@font-face {
    font-family: 'Liberation Sans';
    src: local('Liberation Sans'), local('LiberationSans'), url('liberationsans.woff2') format('woff2'), url('liberationsans.woff') format('woff'), url('liberationsans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Liberation Sans';
    src: local('Liberation Sans Italic'), local('LiberationSans-Italic'), url('liberationsansitalic.woff2') format('woff2'), url('liberationsansitalic.woff') format('woff'), url('liberationsansitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Liberation Sans';
    src: local('Liberation Sans Bold'), local('LiberationSans-Bold'), url('liberationsansbold.woff2') format('woff2'), url('liberationsansbold.woff') format('woff'), url('liberationsansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Liberation Sans';
    src: local('Liberation Sans Bold Italic'), local('LiberationSans-BoldItalic'), url('liberationsansbolditalic.woff2') format('woff2'), url('liberationsansbolditalic.woff') format('woff'), url('liberationsansbolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
