.slick-list {
    overflow: hidden;
}

.slick-track {
    display: flex;
}

.slider {
    position: relative;
}

.slider .slick-arrow {
    position: absolute;
    top: 48%;
    margin: -27px 13px 0 10px;
    z-index: 10;
    font-size: 0;
    height: 5vw;
    width: 3vw;
    border: none;
}

.slider .slick-arrow .slick-disabled {
    opacity: 0.2;
}

.slider .slick-arrow.slick-prev {
    left: 0;
    background: url("../images/icons/prev.svg") 0 0 / 100% no-repeat;
}

.slider .slick-arrow.slick-next {
    right: 0;
    background: url("../images/icons/next.svg") 0 0 / 100% no-repeat;
}

.slider .slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider .slick-dots li {
    list-style: none;
    margin: 0 10px;
}

.slider .slick-dots button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    border: none;
}

.slider .slick-dots li.slick-active button {
    background-color: transparent;
    border: 1px solid #ffffff;
}


.slider {
    min-width: 0;
}

.reviews-section .slider-reviews {
    min-width: 0;
    flex-wrap: wrap;
    margin-top: 7vw;
    display: flex;
}

.reviews-section .slick-list {
    min-height: 48.4vw;
}

.reviews-section .slider-reviews .review-card {
    padding: 2vw 2vw 1vw 1.6vw;
    position: relative;
}

.reviews-section .slider-reviews .stars {
    position: absolute;
    top: 20px;
    left: 18px;
}

.slider-reviews .slick-dots {
    padding-top: 2vw;
    width: 65vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-reviews .slick-dots li {
    list-style: none;
    margin: 0 10px;
}

.slider-reviews .slick-dots button {
    font-size: 0;
    width: 20px;
    height: 20px;
    background: #4BB462;
    border-radius: 50%;
    border: none;
}

.slider-reviews .slick-dots li.slick-active button {
    background-color: #FF5450;
    border: none;
    width: 30px;
    height: 30px;
}










* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Catamaran', sans-serif;
}

a {
    text-decoration: none;
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}


.nav__link,
.nav-mobile__link,
.section-title,
.card-title,
.button,
.footer-info-block__text {
    font-family: 'Bebas Neue', sans-serif;
}

.bg-desktop {
    background-image: url("../images/bg/all-bg-img.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: top center;
}

.section {
    margin: 0 0 2.2vw 0;
}

.button {
    color: #ffffff;
    background-color: #4BB462;
    padding: 1.5vw 2.3vw;
    font-style: normal;
    font-weight: normal;
    font-size: 1.75vw;
    max-width: 16.1vw;
    word-break: break-word;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #38869C;
    box-shadow: 4px 4px 0px #154E60;
    transition: .5s;
}

.button:active {
    box-shadow: 1px 1px 0px #154E60;
}

.button:hover {
    box-shadow: 1px 1px 0px #154E60;
}

.wrapper {
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

}

.breadcrumbs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.wrapper .page {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
}

.wrapper .footer {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.container {
    width: 100%;
    padding: 0 4.8vw 0 5.8vw;
    margin: 0 auto;
    position: relative;
}



.header {
    position: relative;
    width: 100%;
    padding: 1.2vw 0 1.7vw 0;

}

.modal-block {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    transition: .5s;
}


.modal {
    display: flex;
    flex-direction: column;
    z-index: 1111;
    position: absolute;
    top: -125vw;
    transform: translate(-50%, -28%);
    left: 50%;
    max-width: 45vw;
    width: 100%;
    padding: 3.5vw;
    background-color: #FFFFFF;
    box-shadow: 7px 7px 0px #4BB462;
    background-image: url(../images/bg/modal-bg.svg);
    background-position: top right;
    background-size: 91%;
    background-repeat: no-repeat;
    transition: top 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);


}

.modal form fieldset {
    display: flex;
    flex-direction: column;
}

.modal legend {
    font-size: 1.79vw;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #38869C;
    padding: 0 0 2.2vw 0;
    text-shadow: 1px 1px 0px #154E60;
}

.modal input[type='text'],
.modal input[type='email'],
.modal input[type='tel'],
.modal textarea {
    background: #FFFFFF;
    box-shadow: -1px -1px 30px rgba(0, 0, 0, 0.05), 4px 4px 0px #38869C;
    border: none;
    width: 100%;
    margin-bottom: 2.2vw;
    padding: 1.3vw 1vw 1vw 1.5vw;
}






.modal input::placeholder,
.modal textarea::placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 1.2vw;
    display: flex;
    align-items: center;
    text-transform: uppercase;

    color: #C4C4C4;
}

.modal input[type="checkbox"] {
    width: 2vw;
    height: 2vw;
}


.form-name {
    color: #38869C;
}

.form-name.invalid {
    color: #FF5450;
}

.form-name[required]+label {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.form-name[required]+label:before {
    content: "";
    width: 1.4vw;
    border-radius: 50%;
    height: 1.4vw;
    top: -4.8vw;
    position: absolute;
    left: 33vw;
    background-color: #FF5450;
}

#textarea[required]+label:before {
    top: -15.8vw;
}

.form-name[required]:not(:focus):not(:hover):valid {
    opacity: .4;
}

.form-name[required]:not(:focus):valid+label:before {
    content: "";
    background-color: #4BB462;
}


.check {
    padding-left: 4vw;
}

.check__input {
    position: absolute;

    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.check__box {
    margin-left: -4vw;
    position: absolute;
    width: 3vw;
    height: 3vw;
    background-color: #FFFFFF;
    box-shadow: -1px -1px 30px rgba(0, 0, 0, 0.05), 4px 4px 0px #38869C;
}




.check__input:checked+.check__box {
    background-image: url("../images/icons/check.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
}




.modal .button-wrapper {
    display: flex;
    justify-content: flex-end;
    margin: 2.15vw 0 0 0;
}

.modal fieldset {
    border: none;
}

.modal .button {
    border: none;
    transition: .5s;
}


.modal .agreement-wrapper {
    display: flex;
    align-items: center;
}

.modal .agreement-text {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.8rem + 0.3vw);
    display: flex;
    align-items: center;
    color: #38869C;
}

.header .ask-button-block {
    margin-left: auto;
    padding: 1vw 0 0 0;
}

.header .ask-button {
    padding: 1.35vw 3vw;
    background: #FFE562;
    box-shadow: -1px -1px 30px rgba(0, 0, 0, 0.1), 7px 7px 0px #F49402;
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.4vw);
    border: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #154E60;
    transition: .5s;
}

.header .ask-button:hover,
.header .ask-button:active {
    background: #FFE562;
    box-shadow: -1px -1px 30px rgba(0, 0, 0, 0.1), 1px 1px 0px #F49402;
}



.header .header-outer {
    max-width: 1440px;
    margin: 0 auto;
    background-image: url("../images/bg/header-bg-img.svg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
}

.header .header-logo {
    padding: 1vw;
}

.header .blocks-wrapper {

    width: 100%;
    display: flex;
    padding: 0.5vw 0 0 0;
}

.header .blocks-wrapper .first {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 1.6vw;
    padding: 0 0 0 4.4vw;
    width: 79.6vw;
}

.header .second {
    position: relative;
}

.header .nav__list {

    margin-left: 4vw;
    display: flex;


    width: 100%;
    max-width: 91vw;
}

.header .nav__item {
    margin-right: 3.5vw;
}


.header .nav__item:nth-last-child(1) {
    margin-right: 0;
}

.header .nav__list .current {
    color: #FF5450;
    text-shadow: 0px 1px 0px #BF3F3C;
}

.header .nav__link {
    font-style: normal;

    font-size: calc(4px + 1.32vw);
    display: flex;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 0.09rem;
    color: #154E60;
    text-shadow: 1px 1px 0px #38869C;
    font-weight: normal;
    line-height: 30px;
    transition: .5s;

}

.header .nav__link:active {
    text-shadow: 0px 0px 0px #38869C;
}

.header .nav__link:hover {
    color: #FF5450;
    text-shadow: 0px 1px 0px #BF3F3C;
}

.info-list {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.info-item {
    position: relative;
    max-width: 25vw;
    display: flex;
    align-items: center;

}

.info-item img {
    width: calc(1.5rem + 0.5vw);
    height: calc(1.5rem + 1vw);
    margin-right: 1vw;
}

.info-item picture {
    display: flex;
    align-items: center;
    width: 3vw;
    height: auto;
    justify-content: center;
}


.info-item:nth-child(1) {
    margin-bottom: 0.6vw;
}

.info-item:nth-child(2) {
    margin-bottom: 0.3vw;
}

.info-item:nth-child(3) {
    margin-bottom: 1vw;
}

.container-mobile .info-item:nth-child(1) {
    margin-bottom: 5.8vw;
}

.container-mobile .info-item:nth-child(2) {
    margin-bottom: 5.6vw;
}

.container-mobile .info-item:nth-child(3) {
    margin-bottom: 1vw;
}



.info-item__address,
.info-link {

    font-style: normal;
    font-weight: normal;
    font-size: calc(1rem + 0.15vw);
    line-height: 120.4%;

    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #38869C;
    text-shadow: 0px 1px 0px #154E60;
}

.toggle-lang {
    display: flex;
    flex-wrap: wrap;
    margin-left: 6vw;
    width: 143px;

}

.toggle-link {


    justify-content: center;


    border-radius: 50%;
    border: 1px solid #38869C;
    margin-right: 0.8rem;
    margin-bottom: 1.16rem;
    font-style: normal;
    font-weight: normal;




    width: 29px;
    height: 30px;


    line-height: 120.4%;
    display: flex;

    align-items: center;

    color: #38869C;
    text-shadow: 0px 1px 0px #154E60;
}

.toggle-link:nth-child(3n) {
    margin-right: 0;
}

.toggle-lang .blue-border {
    border: 1px solid #38869C;
}

.blue-border.active {
    background-color: #38869C;
    color: #FFE562;
    text-shadow: 0px 1px 0px #F49402;
}

.red-border.active {
    background-color: #FF5450;
    color: #FFE562;
    text-shadow: 0px 1px 0px #F49402;
}

.toggle-lang .red-border {
    border: 1px solid #FF5450;
}

.toggle-lang .yellow-border {
    border: 1px solid #FFE562;
}

.toggle-lang .active-blue {
    background: #38869C;
    color: #FFE562;
    text-shadow: 0px 1px 0px #F49402;
}

.toggle-lang .active-red {
    color: #FFE562;
    text-shadow: 0px 1px 0px #F49402;
}

.toggle-lang .active-yellow {
    color: #FFE562;
    text-shadow: 0px 1px 0px #F49402;
}




.drop-down-menu__list {
    list-style: none;
    margin: 0;
    padding: 1.4vw;
    position: absolute;
    top: 2.5vw;
    right: 19vw;
    z-index: 100;
    width: 204px;
    box-shadow: 0px 4px 30px rgba(74, 54, 82, 0.1), 3px 3px 0px #4BB462;
    /*!*transform: matrix(-1, 0, 0, 1, 0, 0);*!*/
    background: white;
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    transform: translate(-50%, 20px);
    transition: .5s;
}

#nav__about-us:hover .drop-down-menu__list {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, 0);
}

.drop-down-menu__item {
    margin: 0 0 1vw 0;
}

.drop-down-menu__item:nth-last-child(1) {
    margin: 0 0 0 0;
}


.drop-down-menu__link {
    position: relative;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 23px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #154E60;
    padding: 0 0 0 1.3vw;
    text-shadow: 0px 1px 0px #38869C;
    transition: .5s;
}

.drop-down-menu__link:hover {
    color: #FF5450;

    text-shadow: 0px 1px 0px #BF3F3C;
}

.drop-down-menu__link .round {
    width: 10px;
    height: 10px;
    left: 0vw;
    position: absolute;
    border-radius: 50%;
    background-color: #38869C;
    box-shadow: 0px 1px 0px #154E60;
    transition: .5s;
}

.drop-down-menu__link:hover .round {
    background-color: #FF5450;
    box-shadow: 0px 1px 0px #BF3F3C;
}




.header-bg {
    position: absolute;
    width: 100%;
    max-width: 1440px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.bg-right {
    position: absolute;
    right: 36px;
}

.main-logo {

    width: calc(83px + 3vw);



}

.slider-section .slider {
    background: #FFE562;
}

.slider-section .slider-item img {
    width: 100vw;
}

.section-bg {
    position: absolute;
    width: 100%;
    max-width: 1440px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-bg-left {
    position: absolute;

    left: 84px;
}

.section-bg-right {
    position: absolute;

}

.section-inner {

    display: flex;
    flex-direction: column;
    margin: 0 0 0 0;
    padding: 3.3vw 0 0 14vw;
}

.our-courses-section {
    position: relative;
    width: 100%;
}

.our-courses-page-section .section-title {
    display: none;
}


.our-courses-section .section-inner {
    background-image: url("../images/bg/courses-bg-img.svg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.our-courses-section .items-list {
    padding-top: 6.8vw;
}

.our-courses-section .item {
    width: 73vw;
    padding: 3.5vw;
    margin-bottom: 7.1vw;
}


.our-courses-section .card-picture img {

    width: 27vw;
}

.card-content {
    width: 39vw;
    display: flex;
    flex-direction: column;
    margin-left: 0.7vw;
}

.card-content .card-text {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
}

.card-content .card-footer {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.facts-section .card-title-wrapper {
    min-height: 51px;

}

.card-title {
    font-style: normal;
    font-weight: normal;

    font-size: calc(1rem + 0.56vw);

    max-width: 37.6vw;
    display: flex;

    align-items: center;
    text-transform: uppercase;
    color: #154E60;
    letter-spacing: 0.7px;

    text-shadow: 0px 1px 0px #38869C;
}

.card-text .coach-description {
    padding-top: 2.4vw;
    margin-bottom: 1vw;
}

.card-text {
    padding-left: 0.6vw;
    overflow: hidden;

}


.card-content .coach-text {
    padding-top: 1.2vw;
    width: 38vw;


}

.card-description {
    display: inline-block;
    padding-top: 1.5vw;
    font-style: normal;
    font-weight: normal;

    font-size: calc(0.9rem + 0.24vw);
    line-height: 22px;
    text-overflow: ellipsis;


    letter-spacing: 0.05em;



    color: #154E60;
}

.card-footer {
    width: 38vw;
    display: flex;
    justify-content: flex-end;
}

.blocks-wrapper {
    display: flex;
}

.slider-section {
    width: 100%;
    max-width: 1440px;
    display: flex;

    margin: 0 auto;
    padding-bottom: 2.2vw;
}

.slider-section .slider img {

    width: 100vw;
    height: auto;
}

.header-inner {
    display: flex;

}

.header-inner .blocks-wrapper {
    flex-direction: column;
}

.nav {
    display: flex;

}

.nav__list {
    display: flex;
    list-style: none;
}

.section-title {
    font-size: 4vw;
    max-width: 66vw;
    text-transform: uppercase;
    color: #154E60;
    text-shadow: 0px 1px 0px #38869C;
    letter-spacing: 0px;
    margin-left: 8vw;

    font-style: normal;
    font-weight: normal;
}

.section-content {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.section-content .result-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 70vw;
    padding-top: 9vw;
}

.section-content .result-list li {

    padding-left: 6vw;
    margin-bottom: 3.5vw;
    position: relative;
}

.section-content .result-list li:before {
    position: absolute;
    left: 0;
    content: "";
    background: #4BB462;
    width: 2vw;
    height: 2vw;
    border-radius: 50%;
    display: inline-block;



    margin-right: 1.5rem;
}

.result-list__text {
    font-style: normal;
    font-weight: normal;
    font-size: 1.68vw;

    line-height: 30px;

    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #154E60;
}

.item {
    background-color: white;
    position: relative;
    -webkit-box-shadow: -23px -19px 32px -35px rgba(0, 0, 0, 0.35), 9px 7px 0px -2px rgba(21, 78, 96, 1);
    -moz-box-shadow: -23px -19px 32px -35px rgba(0, 0, 0, 0.35), 9px 7px 0px -2px rgba(21, 78, 96, 1);
    box-shadow: -7px -7px 28px -23px rgba(0, 0, 0, 0.35), 7px 7px 0px 0px rgba(21, 78, 96, 1);

}

.item:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-image: url("../images/bg-img-12.svg");
    width: 40px;
    height: 40px;
}



.facts-section .section-inner {
    background-image: url("../images/bg/facts-bg-img.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.facts-section .items-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 7vw;
    width: 100%;
    max-width: 73vw;
}

.facts-section .section-title {
    padding-top: 2.7vw;
}

.facts-section .item {
    width: 21.8vw;
    margin-right: 3.45vw;
}

.facts-section .item:nth-child(3n) {
    margin-right: 0;
}

.facts-section .card {
    flex-direction: column;
    padding: 1.4vw;
}

.facts-section .card-content {
    width: 18vw;
    margin: 0;
}

.result-section {
    position: relative;
}

.result-section .section-inner {



    background-image: url("../images/bg/result-bg-img.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.fact-card .card-picture {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 1.5vw;



}




.facts-section .card-title {
    max-width: 17.7vw;


    font-size: calc(1rem + 0.14vw);
    letter-spacing: 0.01vw;
    font-style: normal;
    font-weight: normal;


    text-transform: uppercase;
    color: #38869C;
    text-shadow: 0px 0.5px 0px #154E60;
}

.facts-section .card-text {

    font-size: calc(1rem + 0.22vw);
    padding-left: 0;
    font-style: normal;
    font-weight: normal;
    line-height: 117.4%;
    color: #154E60;
}

.about-us-content {
    display: flex;
    flex-direction: column;

    padding-top: 7vw;
    width: 100%;
    max-width: 72vw;
}

.section-text {
    display: inline-block;
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto;
}

.about-us-footer {
    width: 69.4vw;
    display: flex;
    margin-top: 3vw;
    justify-content: flex-end;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}

.about-us-section {


    position: relative;



}

.about-us-section .section-inner {
    background-image: url("../images/bg/about-us-bg-img.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding-bottom: 6.5vw;
}



.about-us-section .section-content {
    padding-top: 6.5vw;
}

.about-us-section .section-title {
    padding-top: 4vw;
}

.about-us-section .section-text {
    font-style: normal;
    font-weight: normal;
    font-size: calc(1rem + 0.19vw);
    line-height: 120.4%;
    letter-spacing: 0.02em;
    color: #154E60;
    text-shadow: 0px 1px 0px #154E60;
}

.about-us-section .card-title {
    padding-top: 1vw;
}


.reviews-section .section-inner {
    background-image: url("../images/bg/reviews-bg-img.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}


.reviews-section .card-title {
    font-style: normal;

    font-size: calc(1rem + 0.22vw);
    line-height: 23px;
    text-transform: uppercase;
    margin-bottom: 2vw;

    color: #38869C;
    font-weight: normal;


    text-shadow: 0px 0.5px 0px #154E60;
}

.reviews-section .card-header {
    margin-bottom: 1vw;
}

.reviews-section .card-content {
    margin: 0;
    width: 24vw;
}

.reviews-section .card-text {
    font-style: normal;
    font-weight: normal;

    font-size: calc(1rem + 0.20vw);
    line-height: 120.4%;


    padding-left: 0;




    color: #154E60;
}

.reviews-section .card-picture {
    display: flex;
    align-items: center;
    justify-content: center;

}




.review-card {
    display: flex;
    flex-direction: column;
}

.reviews-section .slider__list {
    display: flex;


}

.reviews-section .slider-reviews__item {
    width: 27.8vw;
    margin-right: 9.5vw;
}


.partners-section .section-inner {
    position: relative;
    background-image: url("../images/bg/partners-bg-img.svg");
    background-size: 21%;
    background-repeat: no-repeat;
    background-position: top left;
}

.partners-bg-right-1 {
    top: -7px;
    right: -347px;
}

.partners-section .section-list {
    width: 88.7vw;
    list-style: none;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
}

.partners-section .section-item {

    display: flex;
    justify-content: center;
    align-items: center;
}

.partners-section .section-inner {

    padding: 4.5vw 0 4.2vw 0;
}

.partners-section .section-title {
    margin-left: 21.8vw;
}

.partners-section .section-content {

    padding-top: 4.4vw;
}

.partners-section .section-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-list {
    display: flex;
}

.card {
    display: flex;
    box-sizing: border-box;
}



.card-bg {
    position: absolute;
    right: 0;
}

.card-button {
    margin-top: 1.2vw;
}

.footer {
    background: #154E60;
}

.footer .nav__list .current {
    color: #FF5450;
    text-shadow: 0px 1px 0px #BF3F3C;
}

.footer .nav-mobile__list .current {
    color: #DD4327;
}

.footer .container {
    padding: 0 2vw 0 1.6vw;
}

.footer .main-logo {
    width: 10vw;
    height: 10vw;
    margin-left: 4.4vw;
}

.footer .nav__list {
    flex-direction: column;
}

.footer .nav__item {
    margin-bottom: 0.7vw;
}

.footer .nav__link {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3vw;


    display: flex;
    align-items: center;
    text-transform: uppercase;


    line-height: 22px;
    color: #38869C;
    text-shadow: 1px 1px 0px #FF5450;
    transition: .5s
}

.footer .nav__link:active {
    color: #FF5450;
    text-shadow: 0px 1px 0px #BF3F3C;
}

.footer .nav__link:hover {
    color: #FF5450;
    text-shadow: 0px 1px 0px #BF3F3C;
}

.footer-block {
    display: flex;
}

.footer-block .info-item span,
.footer-block .info-item a {

    font-style: normal;
    font-weight: normal;
    font-size: 1.4vw;
    line-height: 120.4%;

    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: #38869C;
    text-shadow: 0px 1.14286px 0px #154E60;
}

.footer-block .info-item:nth-child(1) {
    /* margin-bottom: 1.2vw; */
}

.footer-block .info-item:nth-child(2) {
    /* margin-bottom: 1.8vw; */
}

.footer-block .info-item:nth-child(3) {
    margin-bottom: 1rem;
}

.footer-block .toggle-lang {
    margin-left: 5.4vw;

}

.footer-block .toggle-link {
    width: 30px;
    height: 30px;
    margin-right: 1.2vw;
    font-style: normal;
    font-weight: normal;

    line-height: 120.4%;

    display: flex;

    align-items: center;
    letter-spacing: 0.02em;
    color: #38869C;
    text-shadow: 0px 1px 0px #154E60;
}

.footer-block .nav {
    margin-left: 5.2vw;
}

.footer-inner {
    display: flex;
    margin-top: 4vw;
    margin-bottom: 1vw;
    flex-direction: column;
    align-items: flex-start;
}

.footer-inner-wrapper {
    width: 100%;
    display: flex;
}

.footer .rights-block {
    display: flex;
    margin-left: 4vw;
}

.rights-block .rights-block__text {
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 120.4%;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;

    color: #38869C;

    text-shadow: 0px 1.14286px 0px #154E60;
}

.footer .info {
    margin-left: 4.5vw;
}

.footer .info-item img {
    width: 2vw;
    height: 3vw;
    margin-right: 2vw;
}

.inner-wrapper {
    display: flex;
    flex-direction: column;
}

.social-block {
    margin-left: 13.8vw;
}

.social-list {
    display: flex;
    list-style: none;
    flex-wrap: wrap-reverse;
    justify-content: center;
    width: 14vw;
}

.social-list .social-item {
    width: 2vw;
    margin-right: 1.9vw;
    margin-bottom: 1.2vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-list .social-item:nth-child(4n) {
    margin-right: 0;
}

.footer-info-block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    list-style: none;
    margin-left: 16.7vw;
}

.footer-info-block__text {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 120.4%;

    display: flex;
    margin-bottom: 0.5rem;
    align-items: center;
    letter-spacing: 0.02em;
    color: #38869C;
}

.footer-info-block__text:nth-child(1) {
    position: relative;
}

.footer-info-block__text:nth-child(1):before {
    content: "";
    position: absolute;
    left: -29px;
    width: 15px;
    height: 15px;
    background-image: url("../images/icons/document.svg");
    background-repeat: no-repeat;
}

.footer-info-block__text:nth-child(2) {
    position: relative;
}

.footer-info-block__text:nth-child(2):before {
    content: "";
    position: absolute;
    left: -29px;
    width: 15px;
    height: 15px;
    background-image: url("../images/icons/document.svg");
    background-repeat: no-repeat;

}

.footer-info-block__text:nth-child(3) {
    position: relative;
}

.footer-info-block__text:nth-child(3):before {
    content: "";
    position: absolute;
    left: -29px;
    width: 15px;
    height: 15px;
    background-image: url("../images/icons/document.svg");
    background-repeat: no-repeat;

}







/*Our Courses Page*/

.navigation {
    margin-bottom: 2rem;
}

.nav-links {
    display: flex;
    justify-content: center;
    margin-right: 14vw;
}

.page-numbers {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: calc(1rem + 0.05vw);
    width: calc(1rem + 1vw);
    line-height: 120.4%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.02em;
    color: #38869C;
    border: 1px solid #38869C;
    border-radius: 50%;
    padding: 0.25rem 0.90rem;
    margin-right: 1rem;
}

.page-numbers.current {
    color: #FFE562;
    background: #38869C;
}

.page-numbers:nth-child(2) {
    margin-right: 0;
}

.dots {
    border: none;
    margin: 0;
    align-items: flex-end;
    padding: 0 0.90vw;
}

.next,
.screen-reader-text {
    display: none;
}


/*Our Courses Page*/




/*Course page*/

.course-section-inner {

    padding: 0 0 0 14vw;
}


.breadcrumbs,
.course-block__title {
    margin-left: 8vw;
    margin-bottom: 1vw;
}

.breadcrumbs__text {
    font-style: normal;
    font-weight: normal;
    font-size: 1.5vw;
    text-transform: uppercase;
    letter-spacing: 0.01em;
    color: #C4C4C4;
}

.course-block {
    padding: 0vw 0 8.5vw 0;
    width: 62vw;
}


.course-block__title {
    font-style: normal;
    font-weight: normal;
    font-size: 2.5vw;
    line-height: 3vw;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #154E60;
    text-shadow: 0px 1px 0px #38869C;
    margin-bottom: 3.55vw;
}


.course-block__text {
    font-style: normal;
    font-weight: normal;
    font-size: 1.3vw;
    line-height: 120.4%;
    letter-spacing: 0.02em;

    color: #154E60;
}

.course-block__image {
    width: 27vw;
    float: left;
    margin: 0 1.5vw 1.5vw 0;
}

/* / Course page*/


/* Our mission page*/

.our-mission-section {
    position: relative;
    width: 100%;
    margin: 0 0 10vw 0;
}

.section-content__text {
    width: 61vw;
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.4vw);
    line-height: 120.4%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    letter-spacing: 0.02em;
    text-indent: 7vw;
    color: #000000;
}


.our-mission-section .section-title {
    font-size: 2.35vw;
    margin: 3vw 0 4.5vw 7.1vw;
}

/* / Our mission page*/





/* About us page*/

.about-us-page-section {
    position: relative;
    width: 100%;
    margin: 0 0 0 0;
}

.about-us-page-section .section-inner {
    padding: 5vw 0 5vw 0;
}


.about-us-page-section .section-title {
    font-size: 2.7vw;
    margin: 0 0 4vw 21.1vw;
}

.about-us-page-section .section-content__text {
    margin: 0 0 0 14vw;
    color: #154E60;
}

.section-content__team {
    display: flex;
    margin: 8.5vw 0 0 0;

}

.section-content__team .team-item {
    width: 100%;
    max-width: 400px;
    display: flex;
    background-color: white;
    position: relative;
    box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
    padding: 2vw;
    margin: 0 1.5vw 2vw 0;
}

.section-content__team .card {
    flex-direction: column;
}

.section-content__team .card-header {
    margin: 0 0 32px 0;
}

.section-content__team .card-content {
    width: 24vw;
    margin: 0;
}

.section-content__team .card-title {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.6vw);
    line-height: 24px;
    text-transform: uppercase;

    color: #38869C;

    text-shadow: 0px 0.5px 0px #154E60;
}

.section-content__team .card-subtitle {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 120.4%;
    letter-spacing: 0.02em;
    margin: 0 0 1vw 0;
    color: #C4C4C4;
}

.section-content__team .card-text {

    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 120.4%;
    letter-spacing: 0.02em;
    padding: 0;
    color: #154E60;
}

.section-content__team .card-link {
    color: #5081A2;
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 120.4%;
    /* or 22px */
    letter-spacing: 0.02em;
}



.section-content__team .card-picture {
    display: flex;
    justify-content: center;
}

/* / About us page*/



/*Blog page*/
.blog-section .section-title {
    margin: 2vw 0 4vw 8vw;
}

.blog-section .section-content__text {
    margin: 0 0 3vw 8vw;
    text-indent: 0;
    width: 52vw;
}


.blog-section .blog-item {
    width: 61vw;
    padding: 1vw 2.6vw 1vw 6vw;
    box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
    transition: .5s;
    box-sizing: border-box;
    margin: 0 0 3vw 0;
    background-color: white;
}

.blog-section .blog-item:hover {
    box-shadow: 3px 3px 0px #FF5450, -4px -4px 30px rgba(0, 0, 0, 0.1);
}

.blog-section .card-content {
    margin-left: 0vw;
    /* width: 19vw; */
}

.blog-section .card-title {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 23px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-transform: uppercase;

    color: #38869C;

    text-shadow: 0px 1px 0px #154E60;
}


.blog-section .card-picture {
    width: 19vw;
}

.blog-section .card-text {
    width: 35vw;
    padding: 1.7vw 0 2vw 8.5vw;
}

.blog-section .card-footer {
    width: 26vw;
    justify-content: flex-start;
    margin: 0px 0 2vw 8.5vw;
}

.blog-section .card-footer__text {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 120.4%;
    /* identical to box height, or 22px */
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: #BFBFBF;
}

.blog-section .items-list {
    padding: 0 0 3vw 0;
}

/*Blog page*/




/* Article page*/

.article-section .section-inner {
    padding: 0 0 0 14vw;
}

.article-block__title {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 1.7vw);
    line-height: 43px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #154E60;
    text-shadow: 0px 1px 0px #38869C;
    margin: 0 0 4.5vw 8vw;
}

.article-section .breadcrumbs {
    margin: 0 0 3vw 8vw;
}

.article-block__text {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 120.4%;
    /* or 22px */
    letter-spacing: 0.02em;
    text-indent: 9vw;
    color: #154E60;
    width: 61vw;
    /* max-width: 870px; */
}


.article-block__content {
    margin: 0 0 15vw 0;
}

/* Article page*/




/* Certificates */

.certificates-section {
    position: relative;
    width: 100%;
    margin: 0 0 40px 0;
}

.certificates-section .section-inner {
    padding: 4.5vw 0 0 1vw;
}

.certificates-section .section-title {
    margin: 1vw 0 4vw 21.1vw;
}

.certificates-section .section-content__text {
    margin: 0 0 0 14vw;
}

.certificates-section .section-content__list {
    display: flex;
    flex-wrap: wrap;
    margin: 3.8vw 0 0 0;
}

.certificates-item {
    width: 26vw;
    display: flex;
    background-color: white;
    position: relative;
    box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
    padding: 2vw;
    margin: 0 4.5vw 2vw 0;
    min-height: 500px;
}

.certificates-item:nth-child(3n) {
    margin: 0 0 2vw 0;
}

/* Certificates */







/*daten*/
.daten-section .section-title {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 1.75vw);
    line-height: 43px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    margin: 2.5vw 0 6vw 6vw;
}

.daten-section .section-inner {
    padding: 3.3vw 0 6.5vw 15vw;
}

.daten-section .section-content__text {
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 120.4%;
    /* or 22px */
    letter-spacing: 0.02em;
    text-indent: 7vw;
    color: #000000;
}








/*Impressum*/
.impressum-section .section-title {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 43px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    margin: 2.5vw 0 6vw 6vw;
}

.impressum-section .section-inner {
    padding: 3.3vw 0 16vw 15vw;
}

/*Impressum*/









/*Reviews page*/

.reviews-page-section .section-title {
    margin: 1vw 0 7vw 8vw;
}

.reviews-page-section .items-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 4vw 0;
}

.reviews-page-section .reviews-item {
    margin: 0 5.5vw 3vw 0;
    background: #FFFFFF;
    box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
    transition: .3s;
    transform: scale(1);
}

.reviews-page-section .reviews-item:hover {
    z-index: 100;
    transform: scale(1.1);
}



.reviews-page-section .card-content {
    width: 25vw;
    margin: 0;
}

.reviews-page-section .card-picture {
    display: flex;
    justify-content: center;
    padding: 0vw 0 0vw 0;
}

.reviews-page-section .card {
    padding: 1vw 1vw 1vw 1.4vw;
}

.reviews-page-section .card-title {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;

    color: #38869C;
    margin: 0 0 2vw 0;
    text-shadow: 0px 0.5px 0px #154E60;
}

.reviews-page-section .card-header {
    margin: 0 0 0vw 0;
}

.reviews-page-section .card-text {
    padding: 0;
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 120.4%;
    /* or 22px */
    letter-spacing: 0.02em;

    color: #154E60;
}

.reviews-page-section .card-content__link {
    color: #38869C;
    font-style: normal;
    font-weight: normal;
    font-size: calc(0.7rem + 0.5vw);
    line-height: 120.4%;
    /* or 22px */
    letter-spacing: 0.02em;

}

/* Reviews page*/








.nav-mobile {
    display: none;
}

.toggle-lang-mobile {
    display: none
}

.footer .container-mobile {
    display: none;
}


/*MOBILE*/
@media screen and (max-width: 767px) {


    .bg-desktop {
        background-image: url("../images/bg/mobile-all-bg.svg");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: top center;
    }

    .our-courses-section {
        min-height: auto;
    }

    .result-section {
        min-height: auto;
    }

    .facts-section {
        min-height: auto;
    }

    .about-us-section {
        min-height: auto;
    }

    .reviews-section {
        min-height: auto;
        padding: 0 0 15vw 0;
    }

    .partners-section {
        min-height: auto;
    }

    .our-courses-section .section-inner {
        background-image: url("../images/bg/courses-mobile-bg-img.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
    }

    .result-section .section-inner {
        background-color: white;
        background-image: url("../images/bg/result-mobile-bg-img.svg");
        background-size: 24%;
        background-repeat: no-repeat;
        background-position: top left;
    }

    .facts-section .section-inner {
        background-color: white;
        background-image: url("../images/bg/facts-mobile-bg-img.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
    }

    .about-us-section .section-inner {

        background-image: url("../images/bg/about-us-mobile-bg-img.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
    }

    .reviews-section .section-inner {

        background-image: url("../images/bg/reviews-mobile-bg-img.svg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
    }

    .partners-section .section-inner {
        background-image: url("../images/bg/partners-mobile-bg-img.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        padding: 4.5vw 0 9.2vw 0;
    }

    .container {
        padding: 0 5vw 0 5vw;
    }

    .item::before {
        display: none;
    }

    .button {
        color: #ffffff;

        padding: 4vw 29.5vw;
        font-style: normal;
        font-weight: normal;
        font-size: 4.75vw;

        max-width: 100%;
        background: #4BB462;
        box-shadow: 4px 4px 0px #154E60;
    }

    .section-inner {
        padding: 3vw 0 0 0;

    }

    .header {
        background-image: url("../images/bg/header-mobile-bg-img.svg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .header-mobile {
        padding: 4vw 0 0 4.5vw;
        position: relative;
    }

    .burger {
        position: absolute;
        right: -19.6vw;
        top: 2vw;
        width: 5.5vw;
        height: 6vw;
        cursor: pointer;
    }

    .burger span,
    .burger span:before,
    .burger span:after {
        width: 100%;
        position: absolute;
        height: 0.65vw;
        background: white;
        display: block;
        transition: .3s;
        border-radius: 2px;
    }

    .burger span:before {
        content: "";
        top: 2vw;
        transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .burger span {
        top: 5vw;
    }

    .burger span:after {
        content: "";
        bottom: 2vw;
        transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .burger span.active:before {
        content: "";
        top: 0px;
        transform: rotate(45deg);
        transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .burger span.active:after {
        content: "";
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .burger span.active {
        background: rgba(255, 255, 255, 0);
    }

    .nav-mobile {
        z-index: 100;

        display: block;

        width: 47vw;
        height: auto;
        background-color: white;


        padding: 6vw 5vw 0 6vw;
        position: absolute;
        top: 13vw;
        left: 104vw;
        box-shadow: 3px 3px 0px #4BB462;
        transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .nav-mobile::before {
        position: absolute;
        content: "";
        top: -11px;
        right: 11px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 6px 6px 6px 6px;

        border-color: transparent transparent white transparent;



    }

    .nav-mobile__list {
        list-style: none;
    }

    .nav-mobile__list .current {
        color: #FF5450;
        text-shadow: 0px 1px 0px #BF3F3C;
    }

    .nav-mobile.animate {
        left: 31.4vw;
    }

    .nav-mobile__item {
        position: relative;
        margin-bottom: 8vw;
    }

    .nav-mobile__link {
        font-style: normal;
        font-weight: normal;
        font-size: 4vw;
        line-height: 16px;

        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #154E60;
        text-shadow: 0px 1px 0px #38869C;
        padding-left: 7vw;
    }

    .nav-mobile__link:active {
        color: #FF5450;
        text-shadow: 0px 1px 0px #BF3F3C;
    }

    .nav-mobile__link:before {
        left: 1vw;
        position: absolute;
        content: "";
        width: 3.13vw;
        height: 3.13vw;
        background: #38869C;
        box-shadow: 0px 1px 0px #154E60;
        border-radius: 50%;
    }

    .header {
        padding: 0;
        min-height: 0;


    }

    .header .main-logo {
        width: 12vw;
        height: 14vw;
        min-height: 0;
    }

    .header .main-logo-link {
        font-size: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .container {

        padding: 3vw 5vw 3vw 5vw;

    }

    .header .header-logo {
        padding: 0;
    }


    .header .blocks-wrapper {
        display: none;




    }

    .toggle-lang {
        display: none;




    }

    .toggle-lang-mobile {
        display: flex;
        flex-wrap: wrap;

        width: 51.4vw;

        justify-content: space-around;
    }

    .toggle-lang-mobile .toggle-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 6vw;
        height: 6vw;
        border-radius: 50%;
        border: 1px solid #FFE562;
        margin-right: 0;
        margin-bottom: 0;
        font-size: 3vw;
        color: #FFE562;
        padding: 0.5vw 0 0;
        text-shadow: 0px 1.741266px 0px #154E60;
    }

    .toggle-lang-mobile .active {
        background-color: #FFE562;
        color: #38869C;
        text-shadow: 0 1.741266px 0 #F49402;
    }

    .toggle-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #FFE562;
        margin-right: 0;
        margin-bottom: 0;
    }

    .toggle-link a {
        color: #FFE562;
        text-shadow: 0px 0.741266px 0px #154E60;
    }


    .slider-section .slider img {

        width: 100vw;
        height: auto;
    }

    .card {
        padding: 8vw 0 0 0;
        flex-direction: column;
    }

    .section-title {
        font-size: 5.8vw;
        font-style: normal;
        letter-spacing: 0rem;
        font-weight: normal;

        color: #154E60;
        margin-left: 26.5vw;
        text-shadow: 0px 0.5px 0px #38869C;
    }

    .card-title {
        font-size: 4vw;

        width: 64vw;
        max-width: 63vw;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 0rem;
        color: #38869C;
        text-shadow: 0px 0.5px 0px #154E60;
    }

    .card-description {
        height: auto;
        font-size: 3.55vw;
        line-height: 4.4vw;
        padding: 3vw 0 0 0;
        margin: 0 0 2vw 0;
    }

    .our-courses-page-section .section-title {
        display: block;
    }

    .our-courses-section .items-list {
        padding: 9.7vw 0 0 0;
    }

    .our-courses-section .item {
        width: 100%;
        padding: 0;
        margin: 0px 0 16vw 0;
    }

    .our-courses-section .card-picture {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 6.4vw 0;
    }

    .our-courses-section .card-picture img {
        width: 75vw;
    }

    .card-content {
        padding: 0;
        margin: 0;
        /* width: 80vw; */
        vw;
        */
    }


    .card-content .card-text {
        width: 80vw;
        margin: 0;
        padding-top: 0.5vw;
        padding-left: 7vw;
    }

    .card-footer {
        width: 90vw;
    }

    .card-button {
        margin-top: 4vw;
    }

    .section-content .result-list {
        width: 90vw;
        padding-top: 7vw;
    }

    .result-list__text {
        font-size: 3.8vw;
        line-height: 114.4%;

        display: flex;
        text-transform: lowercase;
        align-items: center;
        color: #154E60;
    }

    .section-content .result-list li {
        padding-left: 9vw;
        margin-bottom: 4.8vw;
    }

    .section-content .result-list li:before {
        position: absolute;
        left: 0;
        content: "";
        background: #4BB462;
        width: 5vw;
        height: 5vw;
        border-radius: 50%;
        display: inline-block;



        margin-right: 1.5rem;
    }


    .facts-section .items-list {
        flex-direction: column;
        padding-top: 10vw;
        max-width: 100vw;
    }

    .facts-section .item {
        width: 90vw;
        margin-right: 0;
        margin-bottom: 9vw;
        box-shadow: 7px 7px 0px #4BB462, -1px -1px 30px rgba(74, 54, 82, 0.1);
    }

    .facts-section .card {
        padding: 5vw 0 5vw 0;
    }

    .fact-card .card-picture {
        margin-bottom: 5vw;
    }

    .facts-section .card-content {

        margin-left: 4vw;
    }

    .facts-section .card-title-wrapper {
        min-height: 0;
    }

    .facts-section .card-title {
        font-size: 4vw;

        max-width: 102vw;
    }

    .facts-section .card-text {
        font-size: 4vw;
        height: auto;
        padding: 4vw 0 0 0;
        width: 80vw;
    }



    .about-us-section .section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-us-footer .button {
        padding: 4vw 29vw;
        width: 101%;
    }


    .about-us-section .section-text {
        font-size: 3.8vw;





        text-align: center;
        color: #154E60;
    }

    .about-us-section .section-text:nth-child(1) {

        width: 75vw;
    }


    .about-us-footer {
        width: 91vw;
        margin-top: 5vw;
    }


    .reviews-section .container {
        padding: 0 3vw 0 5vw;
    }

    .reviews-section .slider-reviews {
        margin-top: 9vw;
    }

    .reviews-section .slick-list {
        min-height: auto;
        margin-bottom: 4vw;
    }

    .reviews-section .slider-reviews__item {
        width: 93.3vw;
        margin-right: 2vw;
    }

    .reviews-section .item {
        margin-right: 0vw;
        box-shadow: 7px 7px 0px #4BB462, -1px -1px 30px rgba(74, 54, 82, 0.1);
    }

    .reviews-section .slider-reviews .review-card {
        padding: 4vw 0vw 7vw 0;
    }

    .reviews-section .card-header {
        margin-bottom: 3vw;
    }

    .reviews-section .card-content {
        padding: 0 0vw 0 5vw;
    }

    .reviews-section .card-title {
        font-size: 4vw;
    }

    .reviews-section .slider-reviews .stars {}

    .reviews-section .card-text {
        font-size: 4vw;
        padding: 0;
        width: 81.6vw;
    }

    .slider-reviews .slick-dots {
        width: 90vw;
    }

    .partners-section .section-title {
        margin-left: 30vw;
        font-size: 5vw;
    }

    .footer .container {
        display: none;
    }

    .footer .container-mobile {
        display: block;
        padding: 0 5vw;
    }



    .footer .info-item img {
        width: calc(1rem + 0.5vw);
        height: calc(1rem + 0.7vw);
        margin-right: 3vw;
    }


    .footer-info-block__text:nth-child(1) {
        position: relative;
    }

    .footer-info-block__text:nth-child(1):before {
        content: "";
        position: absolute;
        left: -23px;
        width: 18px;
        height: 18px;
        background-image: url("../images/icons/document.svg");
        background-repeat: no-repeat;
        background-size: contain;

    }

    .footer-info-block__text:nth-child(2) {
        position: relative;
    }

    .footer-info-block__text:nth-child(2):before {
        content: "";
        position: absolute;
        left: -23px;
        width: 18px;
        height: 18px;
        background-image: url("../images/icons/document.svg");
        background-repeat: no-repeat;
        background-size: contain;


    }

    .footer-info-block__text:nth-child(3) {
        position: relative;
    }

    .footer-info-block__text:nth-child(3):before {
        content: "";
        position: absolute;
        left: -23px;
        width: 18px;
        height: 18px;
        background-image: url("../images/icons/document.svg");
        background-repeat: no-repeat;
        background-size: contain;


    }

    .footer .rights-block {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .container-mobile .footer-section {
        margin-bottom: 5.1vw;
        padding: 0 0 2vw 0;
        display: flex;


    }

    .container-mobile .main-logo {
        width: 21vw;
        height: 21vw;
        margin-left: 0;
    }

    .container-mobile .social-block {
        margin-left: 0;
    }

    .container-mobile .wrapper {
        display: flex;
        flex-direction: column;
        min-height: auto;
    }

    .container-mobile .wrapper:nth-child(1) {
        width: 82vw;
    }

    .container-mobile .social-list {
        width: 70vw;
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .container-mobile .social-item {
        width: 7vw;
        margin-left: 10.3vw;
        margin-bottom: 2.3vw;
        margin-right: 0;
    }

    .container-mobile .footer-inner {
        display: flex;
        flex-direction: column;
    }

    .container-mobile .info-item {
        max-width: 63vw;
    }

    .container-mobile .nav__link {
        font-size: 4vw;
    }

    .container-mobile .nav__item {
        margin-bottom: calc(0.1rem + 1.2vw);
    }

    .container-mobile .footer-nav-mobile-title {
        font-style: normal;
        font-weight: bold;
        margin-bottom: 4vw;
        font-size: 4vw;


        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #C4C4C4;
    }

    .container-mobile .toggle-lang {
        margin-left: 6vw;
        display: flex;
        flex-wrap: wrap;
        width: 27.9vw;


    }

    .container-mobile .toggle-link {


        justify-content: center;
        width: 6vw;

        height: 6vw;
        border-radius: 50%;
        border: 1px solid #38869C;
        margin-right: 3.9vw;
        margin-bottom: 1rem;
        font-size: 3vw;
        font-style: normal;
        font-weight: normal;


        display: flex;

        align-items: center;
        color: #38869C;
        text-shadow: 0px 1px 0px #154E60;
    }

    .container-mobile .toggle-link:nth-child(3n) {
        margin-right: 0;
    }

    .container-mobile .toggle-lang .blue-border {
        border: 1px solid #38869C;
    }

    .container-mobile .blue-border.active {
        background-color: #38869C;
        color: #FFE562;
        text-shadow: 0px 1px 0px #F49402;
    }

    .container-mobile .red-border.active {
        background-color: #FF5450;
        color: #FFE562;
        text-shadow: 0px 1px 0px #F49402;
    }

    .container-mobile .toggle-lang .red-border {
        border: 1px solid #FF5450;
    }

    .container-mobile .toggle-lang .yellow-border {
        border: 1px solid #FFE562;
    }

    .container-mobile .toggle-lang .active-blue {
        background: #38869C;
        color: #FFE562;
        text-shadow: 0px 1px 0px #F49402;
    }

    .container-mobile .toggle-lang .active-red {
        color: #FFE562;
        text-shadow: 0px 1px 0px #F49402;
    }

    .container-mobile .toggle-lang .active-yellow {
        color: #FFE562;
        text-shadow: 0px 1px 0px #F49402;
    }

    .container-mobile .footer-info-block {
        margin-left: 7vw;
        width: 100%;
        max-width: 35vw;
    }

    .container-mobile .footer-info-block__text {
        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 120.4%;

        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        color: #38869C;
    }

    .container-mobile .contacts-title-mobile {
        margin-bottom: 7vw;
        font-style: normal;
        font-weight: bold;
        font-size: 4vw;
        line-height: 15px;

        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #C4C4C4;
    }

    .container-mobile .info-item__address,
    .container-mobile .info-link {
        font-style: normal;
        font-weight: normal;
        font-size: 3.4vw;
        line-height: 120.4%;

        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        color: #38869C;
        text-shadow: 0px 1.14286px 0px #154E60;
    }


    .container-mobile .info {
        margin-left: 0;
        width: 75vw;
    }

    .container-mobile .info-list {
        margin-left: 0vw;
    }













    /*    About Us Page*/

    .about-us-page-section .section-title {
        font-size: 5.7vw;
        margin: 3vw 0 9vw 26.1vw;
    }

    .about-us-page-section .section-content__text {
        margin: 0 0 0 0vw;
        width: 90vw;
        text-indent: 17vw;
        font-size: 4vw;
    }

    .about-us-page-section .card-picture {
        width: 43vw;
    }


    .section-content__team {
        display: flex;
        flex-wrap: wrap;
        margin: 13.5vw 0 0 0;
    }

    .section-content__team .team-item {
        width: 90vw;
        max-width: 90vw;
        display: flex;
        background-color: white;
        position: relative;
        box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        padding: 8vw 4vw 6vw 4vw;
        margin: 0 0 10vw 0;
    }

    .section-content__team .card {
        flex-direction: column;
        padding: 0;
        width: 100%;
    }

    .section-content__team .card-header {
        margin: 0 0 6vw 0;
        display: flex;
        justify-content: center;
    }


    .section-content__team .card-content {
        width: 90vw;
        margin: 0;
    }



    .section-content__team .card-title {
        font-style: normal;
        font-weight: normal;
        font-size: 6vw;
        line-height: 24px;
        text-transform: uppercase;
        color: #38869C;
        text-shadow: 0px 0.5px 0px #154E60;
        margin: 0px 0 1vw 0;
    }

    .section-content__team .card-subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 4vw;
        line-height: 120.4%;
        letter-spacing: 0.02em;
        margin: 0 0 1vw 0;
        color: #C4C4C4;
    }


    .section-content__team .card-text {
        padding: 0;
        font-size: 4vw;
    }

    .section-content__team .card-link {
        color: #5081A2;
        font-style: normal;
        font-weight: normal;
        font-size: 4vw;
        line-height: 120.4%;
        letter-spacing: 0.02em;
    }


    .page-numbers {
        font-size: 3vw;
        width: 7vw;
        line-height: 120.4%;
        letter-spacing: 0.02em;
        margin-right: 3vw;
        padding: 1.5vw 0;
        border: 1px solid #38869C;
    }

    .dots {
        border: none;
        margin: 0;
        align-items: flex-end;
        padding: 0 0.90vw;
    }

    /*    About Us Page*/


    /*Course page*/

    .breadcrumbs,
    .course-block__title {
        margin-left: 26vw;
        margin-bottom: 5vw;
        /* text-transform: lowercase; */
    }



    .breadcrumbs__text {
        font-size: 4vw;
        line-height: 5vw;
        text-transform: initial;
    }

    .course-block {
        padding: 0vw 0 8.5vw 0;
        width: 90vw;
        display: flex;
        flex-direction: column;
    }



    .course-block__title {
        width: 69vw;
        font-size: 4vw;
        line-height: 25px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #154E60;
        margin: 0px 0 4.5vw 0vw;
    }

    .course-block__content {
        display: flex;
        flex-direction: column;
        margin: 0 0 15vw 0;
        order: 3;
    }


    .course-block__text {
        font-size: 4vw;
        line-height: 114.4%;
        letter-spacing: 0.02em;
    }

    .course-block__image {
        width: 74vw;
        display: flex;
        justify-content: center;
        float: left;
        margin: 0 1.5vw 4.5vw 0;
        align-self: center;
    }

    .nav-links {
        margin-right: 0;
    }

    /*Course page*/




    /*    Daten*/


    .daten-section .section-title {
        font-style: normal;
        font-weight: normal;
        font-size: 6vw;
        line-height: 43px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin: 1.5vw 0 11vw 22vw;
    }

    .daten-section .section-inner {
        padding: 5.3vw 0 11.5vw 0vw;
    }

    .daten-section .section-content__text {
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        font-size: 4vw;
        line-height: 120.4%;
        /* or 22px */
        letter-spacing: 0.02em;
        text-indent: 17vw;
        color: #000000;
        width: 90vw;
    }

    /*    Daten*/


    /*Impressum*/
    .impressum-section .section-title {
        font-style: normal;
        font-weight: normal;
        font-size: 6vw;
        line-height: 43px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin: 1.5vw 0 6vw 23vw;
    }

    .impressum-section .section-inner {
        padding: 5.3vw 0 11.5vw 0vw;
    }

    .impressum-section .section-content__text {
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        font-size: 4vw;
        line-height: 120.4%;
        /* or 22px */
        letter-spacing: 0.02em;
        text-indent: 17vw;
        color: #000000;
        width: 90vw;
        margin: 4vw 0 0 4vw;
    }

    /*IMpressum*/




    /*    reviews page*/

    .reviews-page-section .section-title {
        margin: 1vw 0 10vw 26vw;
    }

    .reviews-page-section .items-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 8vw 0;
    }

    .reviews-page-section .reviews-item {
        margin: 0 0 9vw 0;
        background: #FFFFFF;
        box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
        transition: .3s;
        transform: scale(1);
    }

    .reviews-page-section .card {
        padding: 1vw 3vw 1vw 4.4vw;
    }

    .reviews-page-section .card-content {
        width: 83vw;
        margin: 0;
    }

    .reviews-page-section .card-title {
        font-style: normal;
        font-weight: normal;
        font-size: calc(0.7rem + 0.5vw);
        line-height: 24px;
        text-transform: uppercase;
        color: #38869C;
        margin: 0 0 2vw 0;
        text-shadow: 0px 0.5px 0px #154E60;
    }

    .reviews-page-section .card-text {
        padding: 0;
        font-style: normal;
        font-weight: normal;
        font-size: calc(0.7rem + 0.5vw);
        line-height: 120.4%;
        letter-spacing: 0.02em;
        color: #154E60;
        width: 82vw;
    }

    .reviews-page-section .card-content__link {
        color: #38869C;
        font-style: normal;
        font-weight: normal;
        font-size: calc(0.7rem + 0.5vw);
        line-height: 120.4%;
        letter-spacing: 0.02em;
    }

    /*    reviews page*/






    /*    Certificates*/

    .certificates-section .section-inner {
        padding: 6vw 0 0 0vw;
    }

    .certificates-section .section-title {
        margin: 0px 0 6vw 26.1vw;
    }

    .certificates-section .section-content__text {
        margin: 0 0 10vw 0vw;
        width: 90vw;
        font-size: 4vw;
    }

    .certificates-section .section-content__list {
        display: flex;
        margin: 0 0 0 0;
    }

    .certificates-item {
        width: 90vw;
        max-width: 90vw;
        display: flex;
        background-color: white;
        position: relative;
        box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
        padding: 2vw;
        margin: 0 0 10vw 0;
        min-height: 144vw;
    }


    /*    Certificates*/




    /*    Blog*/

    .blog-section .section-title {
        margin: 3vw 0 9vw 26vw;
    }

    .blog-section .section-content__text {
        margin: 0 0 15vw 0vw;
        text-indent: 0;
        width: 88vw;
        font-size: 4vw;
    }

    .blog-section .blog-item {
        width: 90vw;
        padding: 4vw 2.6vw 8vw 6vw;
        box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
        transition: .5s;
        box-sizing: border-box;
        margin: 0px 0 10vw 0;
    }

    .blog-section .items-list {
        padding: 0 0 3vw 0;
    }

    .blog-section .card {
        padding: 0;
    }

    .blog-section .card-content .card-text {
        padding: 0;
    }


    .blog-section .card-picture {
        width: 77vw;
        display: flex;
        justify-content: center;
        /* align-self: center; */
    }

    .blog-section .card-title {
        font-size: 4vw;
    }

    .blog-section .card-content {
        width: 79vw;
        margin: 0 0 0 0vw;
        padding: 3.5vw 0 0 0;
    }

    .blog-section .card-footer {
        width: 29vw;
        justify-content: flex-start;
        margin: 0 0 0vw 0;
    }

    .blog-section .card-footer__text {
        font-style: normal;
        font-weight: normal;
        font-size: calc(0.7rem + 0.5vw);
        line-height: 120.4%;
        display: flex;
        align-items: center;
        letter-spacing: 0.02em;
        color: #BFBFBF;
        margin: 0 0 0 1.4vw;
    }

    /*    Blog*/





    /*    Our mission*/

    .our-mission-section {
        margin: 0 0 22vw 0;
    }

    .our-mission-section .section-title {
        font-size: 5.5vw;
        margin: 4vw 0 6vw 27.1vw;
    }

    .our-mission-section .section-content__text {
        width: 87vw;
        font-style: normal;
        font-weight: normal;
        font-size: 3.5vw;
        line-height: 120.4%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        letter-spacing: 0.02em;
        text-indent: 17vw;
        color: #154E60;
    }

    /*    Our mission*/





    /*    Article*/
    .article-section .section-inner {
        padding: 0 0 0 0vw;
    }

    .article-section .breadcrumbs {
        width: 35vw;
        margin: 0vw 0 4vw 26vw;
        order: 2;
    }

    .breadcrumbs-wrapper {
        margin-bottom: calc(-1rem + 2.6vw);
    }


    .article-block__title {
        width: 33vw;
        font-size: 6vw;
        line-height: 7vw;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #154E60;
        margin: 4vw 0 3vw 26vw;
        order: 1;
    }


    .article-block__content {
        margin: 0 0 15vw 0;
        padding: 2vw 0 0 0;
        display: flex;
        flex-direction: column;
    }

    .article-block__text {
        font-style: normal;
        font-weight: normal;
        line-height: 120.4%;
        font-size: 3.5vw;
        letter-spacing: 0.02em;
        text-indent: 9vw;
        color: #154E60;
        width: 100%;
        max-width: 89vw;
        order: 3;
    }



    /*    Article*/


}


























/*Big Desktop*/
@media screen and (min-width: 1441px) {
    .container {
        max-width: 1300px;
        padding: 0px 35px 0 15px;
    }

    .header .container {
        padding: 0 15px;
    }

    .header {
        padding: 15px 0;
    }

    .main-logo {
        width: 125px;
        height: 115px;
    }

    .button {
        padding: 1.5rem 2.1875rem;
        font-size: 1.55rem;
        line-height: 29px;

        max-width: 233px;
    }




    .form-name[required]+label:before {
        content: "";
        width: 18px;
        border-radius: 50%;
        height: 18px;
        top: -56px;
        position: absolute;
        left: 371px;
        background-color: #FF5450;
    }

    #textarea[required]+label:before {
        top: -215px;
    }


    .check {
        padding-left: 50px;
    }


    .check__box {
        margin-left: -50px;
        width: 40px;
        height: 40px;
    }




    .modal .button-wrapper {
        margin: 30px 0 0 0;
    }


    .modal .agreement-text {
        font-size: 16px;
    }

    .header .ask-button-block {
        padding: 15px 0 0 0;
    }

    .header .ask-button {
        padding: 18px 36px;
        font-size: 18px;
    }


    .modal {
        max-width: 545px;
        width: 100%;
        padding: 50px;
        top: -1000px;
        transform: translate(-50%, -28%);
        left: 50%;
    }


    .modal legend {
        font-size: 25px;
        padding: 0 0 30px 0;
    }

    .modal input[type='text'],
    .modal input[type='email'],
    .modal input[type='tel'],
    .modal textarea {
        width: 100%;
        margin-bottom: 30px;
        padding: 10px 20px;
    }




    .modal input::placeholder,
    .modal textarea::placeholder {
        font-size: 18px;
        line-height: 30px;
    }

    .modal input[type="checkbox"] {
        width: 40px;
        height: 40px;
        margin: 0 30px 0 0;
    }

    .modal .button-wrapper {
        margin: 30px 0 0 0;
    }



    .modal .agreement-text {
        font-size: 16px;
    }

    .header .ask-button-block {
        margin-left: auto;
        padding: 15px 0 0 0;
    }

    .header .ask-button {
        padding: 18px 36px;
        font-size: 18px;
    }



    .toggle-lang {
        margin-left: 96px;
    }


    .card-footer {
        width: 560px;
    }

    .header .nav__list {
        margin-left: 60px;
        max-width: 900px;
    }

    .header .nav__item {
        margin-right: 4rem;
    }

    .header .nav__link {
        font-size: 1.5rem;
        letter-spacing: 0;
    }


    .header .blocks-wrapper .first {
        margin-bottom: 1.7rem;
        padding: 0px 0 0 102px;
        max-width: 1108px;
    }

    .info-item:nth-child(1) {}

    .info-item:nth-child(2) {
        margin-bottom: 21px;
    }

    .info-item:nth-child(3) {
        margin-bottom: 1rem;
    }



    .info-item img {
        width: 30px;
        height: 30px;
        margin-right: 24px;
    }




    .slider-section .slider img {

        width: 100%;
        height: auto;
    }

    .section-content {
        max-width: 1044px;
    }


    .section-inner {
        padding: 1.2rem 0 0 12.7rem;
    }

    .section-title {
        font-size: 3.5rem;
        letter-spacing: 0;
        margin-left: 6.7rem;
    }

    .section-content .result-list li {
        padding-left: 80px;
        margin-bottom: 3.2rem;
    }

    .card-title {
        font-size: 1.5625rem;
        max-width: 520px;
        letter-spacing: 0;
    }

    .card-description {
        font-size: 1.165rem;
        letter-spacing: 0;
    }

    .our-courses-section {
        padding: 30px 0 30px 0;


    }



    .our-courses-section .items-list {
        padding-top: 0;
    }

    .our-courses-section .item {
        width: 1047px;
        margin-bottom: 105px;
        padding: 50px;
    }

    .our-courses-section .section-content {

        padding-top: 95px;
    }

    .our-courses-section .card-picture img {
        width: 393px;
    }

    .card-content {
        max-width: 545px;


    }

    .card-text .coach-description {
        padding-top: 34px;
        margin-left: 10px;
        max-width: 517px;
    }

    .card-text {
        padding-left: 10px;
    }

    .card-content .coach-text {
        padding-top: 15px;
    }

    .about-us-section .section-text {
        font-size: 20px;
        letter-spacing: 0;
        line-height: 22px;
    }

    .result-list__text {
        font-size: 1.5625rem;
        letter-spacing: 0;
    }

    .section-content .result-list {
        padding-top: 125px;
    }

    .section-content .result-list li:last-child {
        margin-bottom: 1rem;
    }


    .facts-section .items-list {
        padding-top: 100px;

    }

    .facts-section .item {
        max-width: 300px;
        margin-right: 50px;
        margin-bottom: 35px;
    }

    .facts-section .card {
        padding: 20px;
    }

    .facts-section .card-picture {
        margin-bottom: 20px;
    }

    .facts-section .card-title {
        max-width: 257px;
        font-size: 20px;
    }

    .facts-section .card-text {
        font-size: 20px;
        width: 257px;
        height: 227px;
    }

    .about-us-content {

        padding-top: 89px;
        max-width: 1036px;
    }

    .about-us-section .section-inner {
        padding: 0 0 0 8.4rem;
    }

    .about-us-section .section-content {
        padding-top: 100px;
        min-height: 443px;
    }

    .about-us-footer {
        width: 996px;
    }

    .reviews-section .item {
        margin-bottom: 3rem;
    }


    .reviews-section .section-title {
        margin-top: 33px;
    }

    .reviews-section .slider-reviews {
        margin-top: 100px;
    }

    .reviews-section .slider-reviews__item {
        width: 100%;
        max-width: 400px;
        margin-right: 130px;
    }

    .reviews-section .card-content {
        width: 100%;
        max-width: 348px;
    }

    .reviews-section .card-title {
        font-size: 20px;
        margin-bottom: 32px;
    }

    .reviews-section .card-text {
        font-size: 18px;
    }

    .reviews-section .card-picture {
        margin-bottom: 0;
    }

    .reviews-section .slider-reviews .review-card {
        padding: 30px 30px 24px 22px;
    }

    .reviews-section .slick-list {
        min-height: auto;
    }


    .partners-section .section-inner {
        padding: 4rem 0 0 0;
    }

    .partners-section .section-title {
        margin-left: 19.6rem;
    }

    .partners-section .section-content {
        padding-top: 63px;
        padding-bottom: 60px;

        max-width: 1285px;
    }

    .partners-section .container {
        padding: 0 0 0 15px;
    }

    .partners-section .section-list {
        width: 100%;

    }


    .footer .container {
        padding: 0;
        max-width: 1390px;
    }

    .footer .main-logo {
        margin-left: 58px;
        width: 145px;
        height: 145px;
    }


    .footer .nav__item {
        margin-bottom: 0.6rem;
    }

    .footer .nav__link {
        font-size: 19px;
        letter-spacing: 0;
    }

    .footer-block .toggle-lang {
        margin-left: 74px;
        width: 183px;

    }

    .footer-block .nav {
        margin-left: 47px;
    }

    .footer-inner {
        margin-top: 60px;
        margin-bottom: 15px;
    }

    .rights-block .rights-block__text {
        font-size: 10px;
        line-height: 120.4%;
        letter-spacing: 0.02em;
    }

    .footer .info {
        margin-left: 117px;
    }

    .footer .info-list {
        width: 255px;
    }

    .footer .info-item img {
        width: 35px;
        height: 35px;
        margin-right: 24px;
    }


    .footer-block .info-item:nth-child(1) {
        margin-bottom: 19px;
    }

    .info-item:nth-child(1):before {
        margin-left: -46px;
    }

    .info-item:nth-child(2):before {
        margin-left: -54px;
    }

    .info-item:nth-child(3):before {
        margin-left: -56px;
    }

    .footer-block .info-item span,
    .footer-block .info-item a {
        font-size: 20px;
    }

    .footer-block .toggle-link {}

    .social-block {
        margin-left: 195px;
    }

    .social-list {
        width: 212px;
    }

    .social-list .social-item {
        width: 35px;
        margin-bottom: 17px;
        margin-right: 18px;
    }

    .footer-info-block {
        margin-left: 239px;
        margin-top: 14px;
    }





    /*    About Us Page*/
    .page-numbers {
        font-size: 15px;
        width: 15px;
        line-height: 120.4%;
        letter-spacing: 0.02em;
        padding: 7px 15px;
        margin-right: 15px;
    }



    .about-us-page-section .container {
        padding: 0 0 0 17px;
    }

    .about-us-page-section .section-inner {
        padding: 70px 0 0 0;
    }

    .about-us-page-section .section-title {
        font-size: 35px;
        margin: 0 0 65px 302px;
    }

    .about-us-page-section .card {
        width: 100%;
    }

    .about-us-page-section .section-content {
        max-width: 1300px;
    }

    .about-us-page-section .section-content__text {
        margin: 0 0 0 210px;
        text-indent: 90px;
        width: 100%;
        max-width: 876px;
        font-size: 19px;
    }

    .section-content__team {
        display: flex;
        margin: 68px 0 0 12px;
    }

    .section-content__team .team-item {
        width: 100%;
        max-width: 400px;
        display: flex;
        background-color: white;
        position: relative;
        box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
        padding: 25px;
        margin: 0 20px 2vw 0;
    }

    .section-content__team .card-content {
        width: 24vw;
        margin: 0;
    }

    .section-content__team .card-title {
        font-size: 20px;
        line-height: 24px;
        color: #38869C;
        text-shadow: 0px 0.5px 0px #154E60;
    }



    .section-content__team .card-subtitle {
        font-size: 18px;
        line-height: 120.4%;
        letter-spacing: 0.02em;
        margin: 0 0 14px 0;
        color: #C4C4C4;
    }

    .section-content__team .card-text {
        font-size: 18px;
        line-height: 120.4%;
        letter-spacing: 0.02em;
        padding: 0;
        color: #154E60;
        width: 100%;
        max-width: 337px;
    }


    .section-content__team .card-link {
        color: #5081A2;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 120.4%;
        letter-spacing: 0.02em;
    }



    /*    About Us Page*/

    /*    Course page*/
    .breadcrumbs__text {
        font-size: 22px;
        line-height: 134.4%;
    }


    .course-block {
        padding: 0 0 124px 0;
        width: 868px;
    }


    .course-block__title {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 55px;
    }


    .course-block__image {
        width: 46%;
        margin: 0 20px 20px 0;
    }



    .course-block__text {
        font-size: 18px;
        line-height: 120.4%;
        /* or 22px */
        letter-spacing: 0.02em;
    }

    .nav-links {
        margin-right: 150px;
    }

    /*    Course page*/



    /*    Daten*/




    .daten-section .section-title {
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 43px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin: 14px 0 85px 159px;
    }

    .daten-section .section-inner {
        padding: 73px 0 92px 141px;
    }

    .daten-section .section-content__text {
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 120.4%;
        /* or 22px */
        letter-spacing: 0.02em;
        text-indent: 93px;
        color: #000000;
        width: 100%;
        max-width: 864px;
        margin: 0 0 0 70px;
    }

    /*    DAten*/





    .impressum-section .section-title {
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 43px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin: 15px 0 85px 161px;
    }

    .impressum-section .section-inner {
        padding: 73px 0 92px 141px;
    }

    .impressum-section .section-content__text {
        display: inline-block;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 120.4%;
        /* or 22px */
        letter-spacing: 0.02em;
        text-indent: 91px;
        color: #000000;
        width: 100%;
        max-width: 864px;
        margin: 0 0 0 69px;
    }

    /*    impressum */





    /*    Reviews page*/

    .reviews-page-section .section-title {
        margin: 47px 0 92px 110px;
    }

    .reviews-page-section .items-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 50px 0;
    }

    .reviews-page-section .reviews-item {
        margin: 0 74px 50px 0;
        background: #FFFFFF;
        box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
        transition: .3s;
        transform: scale(1);
    }

    .reviews-page-section .card {
        padding: 25px 25px 25px 18px;
    }

    .reviews-page-section .card-header {
        margin: 0 0 0vw 0;
    }

    .reviews-page-section .card-title {
        font-size: 20px;
        line-height: 24px;
        margin: 0 0 31px 0;
    }

    .reviews-page-section .card-text {
        padding: 0;
        font-size: 18px;
        line-height: 120.4%;
    }

    .reviews-page-section .card-content__link {
        font-size: 18px;
        line-height: 120.4%;
        letter-spacing: 0.02em;
    }

    .reviews-page-section .card-content {
        width: 100%;
        max-width: 358px;
        margin: 0;
    }

    /*    Reviews Page*/







    /*    Certificates page*/
    .certificates-section .container {
        padding: 0 0 0 0;
    }

    .certificates-section .section-inner {
        padding: 65px 0 0 0;
    }

    .certificates-section .section-title {
        margin: 0 0 47px 328px;
    }

    .certificates-section .section-content {
        width: 100%;
        max-width: 1246px;
    }

    .certificates-section .section-content__text {
        margin: 0 0 0 226px;
        width: 100%;
        max-width: 870px;
        text-indent: 101px;
        font-size: 18px;
    }

    .certificates-section .section-content__list {
        display: flex;
        flex-wrap: wrap;
        margin: 51px 0 0 0;
    }

    .certificates-item {
        width: 100%;
        max-width: 371px;
        display: flex;
        background-color: white;
        position: relative;
        box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
        margin: 0 66px 2vw 0;
        min-height: 500px;
    }

    /*    Certificates page*/









    /*    Blog*/
    .blog-section .section-title {
        margin: 45px 0 49px 109px;
    }

    .blog-section .section-content__text {
        margin: 0 0 40px 108px;
        text-indent: 0;
        width: 750px;
        font-size: 18px;
    }

    .blog-section .items-list {
        padding: 0 0 3vw 0;
    }

    .blog-section .blog-item {
        width: 100%;
        max-width: 871px;
        padding: 14px 40px 14px 84px;
        box-shadow: 7px 7px 0px #008736, -4px -4px 30px rgba(0, 0, 0, 0.1);
        transition: .5s;
        margin: 0 0 58px 0;
    }

    .blog-section .card-picture {
        width: 100%;
        max-width: 248px;
    }

    .blog-section .card-content {
        width: 100%;
        max-width: 420px;
        margin: 0 0 0 120px;
        padding: 0 0 0 0;
    }

    .blog-section .card-title {
        font-size: 19px;
    }

    .blog-section .card-text {
        width: 100%;
        max-width: 376px;
        padding: 27px 0 0 0;
    }


    .blog-section .card-description {
        padding: 10px 0 0 0;
    }

    .blog-section .card-footer {
        width: 100%;
        max-width: 380px;
        justify-content: flex-start;
        margin: 0 0 12px 0;
    }

    .blog-section .card-footer__text {
        font-size: 18px;
        line-height: 120.4%;
        letter-spacing: 0.02em;
        color: #BFBFBF;
    }


    /*    Blog*/





    /*    Our mission*/

    .our-mission-section {
        width: 100%;
        margin: 0 0 150px 0;
    }

    .our-mission-section .section-title {
        font-size: 36px;
        margin: 55px 0 59px 100px;
    }

    .section-content__text {
        width: 893px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 120.4%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        letter-spacing: 0.02em;
        text-indent: 100px;
        color: #154E60;
    }

    /*    Our mission*/

    /*    Article*/

    .article-section .section-inner {
        padding: 0 0 0 140px;
    }

    .article-section .breadcrumbs {
        margin: 27px 0 36px 170px;
    }

    .article-block__title {
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 43px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
        color: #154E60;
        text-shadow: 0px 1px 0px #38869C;
        margin: 0 0 59px 168px;
    }

    .article-block__content {
        margin: 0 0 150px 0;
    }

    .article-block__text {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 120.4%;
        letter-spacing: 0.02em;
        text-indent: 102px;
        color: #154E60;
        width: 100%;
        max-width: 870px;
        margin: 0 0 0 71px;
    }


    /*    Article*/
}