<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="fonts/libsans/libsans.css">-->
    <!--    <link rel="stylesheet" href="css/outlines.css">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/styles.css">

    <title>Главная</title>
</head>

<body>
    <div class="wrapper">
        <div class="page">

            <!--        Header -->
            <header class="header">
                <div class="header-outer">
                    <div class="container">
                        <div class="header-inner">
                            <div class="header-block header-logo">
                                <a class="main-logo-link" href="index.html">
                                    <img class="main-logo" src="images/main-logo.svg" alt="Main logo">
                                </a>
                            </div>
                            <div class="blocks-wrapper">
                                <div class="header-block first">
                                    <div class="info">
                                        <ul class="info-list">
                                            <li class="info-item">
                                                <picture>
                                                    <img class="info-item__map" src="images/icons/map.svg" alt="">
                                                </picture>
                                                <span class="info-item__address">Георгенштрассе 35,<br>
                                                    офис 614-616 10117 Берлин</span>
                                            </li>
                                            <li class="info-item">
                                                <picture>
                                                    <img src="images/icons/phone.svg" alt="">
                                                </picture>
                                                <a class="info-link" href="tel:030-235 93 553">030-235 93 553</a>
                                            </li>
                                            <li class="info-item">
                                                <picture>
                                                    <img src="images/icons/mail.svg" alt="">
                                                </picture>
                                                <a class="info-link"
                                                    href="mailto:info@proakademie.de">info@proakademie.de</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="toggle-lang">
                                        <a class="toggle-link blue-border active" href="#">RU</a>
                                        <a class="toggle-link red-border active" href="#">DE</a>
                                        <div class="toggle-link yellow-border"></div>
                                        <a class="toggle-link blue-border" href="#">EN</a>
                                        <a class="toggle-link red-border" href="#">FA</a>
                                        <div class="toggle-link yellow-border"></div>
                                        <a class="toggle-link blue-border" href="#">AR</a>
                                        <div class="toggle-link red-border"></div>
                                        <div class="toggle-link yellow-border"></div>
                                    </div>
                                    <div class="ask-button-block">
                                        <input class="ask-button" id="askBtn" type="button" value="Задать вопрос">
                                    </div>

                                    <div class="modal-block" id="myModal"></div>
                                    <div class="modal">
                                        <form action="">
                                            <fieldset>
                                                <legend>Задать вопрос</legend>
                                                <input type="text" class="input form-name" name="username" id="username"
                                                    placeholder="Имя" required>
                                                <label for="username"></label>

                                                <input type="text" class="input form-name" name="surname" id="surname"
                                                    placeholder="Фамилия" required>
                                                <label for="surname"></label>

                                                <input type="email" class="input form-name invalid" name="email"
                                                    placeholder="e-mail" id="email" required>
                                                <label for="email"></label>

                                                <input type="tel" class="input form-name" name="number"
                                                    placeholder="+49 ___ ___ ___">
                                                <textarea type="text" rows="10" class="input form-name" name="message"
                                                    id="textarea" placeholder="Ваше сообщение" required></textarea>
                                                <label for="textarea"></label>
                                                <div class="agreement-wrapper">
                                                    <label class="agreement-text check">
                                                        <input type="checkbox" class="check__input" checked>
                                                        <span class="check__box"></span>
                                                        Нажимая на эту кнопку я соглашаюсь с условиями обработки
                                                        информации</label>
                                                </div>
                                                <div class="button-wrapper">
                                                    <button class="button" name="submit">Отправить</button>
                                                </div>
                                            </fieldset>

                                        </form>
                                    </div>


                                </div>
                                <div class="header-block second">
                                    <nav class="nav">
                                        <ul class="nav__list">
                                            <li class="nav__item">
                                                <a class="nav__link current" href="index.html"
                                                    target="_blank">Главная</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link" href="courses.html" target="_blank">Курсы</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link" href="coaching.html" target="_blank">Коучинги</a>
                                            </li>
                                            <li class="nav__item" id="nav__about-us">
                                                <a class="nav__link"  href="about-us.html" target="_blank">О нас</a>
                                                    <ul class="drop-down-menu__list">
                                                        <li class="drop-down-menu__item drop-down-menu__item--hover">
                                                            <a href="our-mission.html" class="drop-down-menu__link"><span class="round"></span>Наша миссия</a>
                                                        </li>
                                                        <li class="drop-down-menu__item">
                                                            <a href="about-us.html" class="drop-down-menu__link"><span class="round"></span>Кто мы</a>
                                                        </li>
                                                    </ul>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link" href="blog.html" target="_blank">Блог</a>
                                            </li>
                                            <li class="nav__item">
                                                <a class="nav__link" href="reviews.html" target="_blank">Отзывы</a>
                                            </li>
                                        </ul>
                                    </nav>

                                </div>
                            </div>
                            <div class="header-mobile">
                                <div class="toggle-lang-mobile">
                                    <a class="toggle-link yellow-border active" href="#">RU</a>
                                    <a class="toggle-link yellow-border" href="#">DE</a>
                                    <a class="toggle-link yellow-border" href="#">EN</a>
                                    <a class="toggle-link yellow-border" href="#">FA</a>
                                    <a class="toggle-link yellow-border" href="#">AR</a>
                                </div>
                                <nav class="nav-mobile">
                                    <ul class="nav-mobile__list">
                                        <li class="nav-mobile__item">
                                            <a class="nav-mobile__link current" href="index.html"
                                                target="_blank">Главная</a>
                                        </li>
                                        <li class="nav-mobile__item">
                                            <a class="nav-mobile__link" href="courses.html" target="_blank">Курсы</a>
                                        </li>
                                        <li class="nav-mobile__item">
                                            <a class="nav-mobile__link" href="coaching.html"
                                                target="_blank">Коучинги</a>
                                        </li>
                                        <li class="nav-mobile__item">
                                            <a class="nav-mobile__link" href="about-us.html" target="_blank">О нас</a>
                                        </li>
                                        <li class="nav-mobile__item">
                                            <a class="nav-mobile__link" href="blog.html" target="_blank">Блог</a>
                                        </li>
                                        <li class="nav-mobile__item">
                                            <a class="nav-mobile__link" href="feedback.html" target="_blank">Отзывы</a>
                                        </li>
                                    </ul>
                                </nav>
                                <div class="burger">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </header>
            <!--        / Header -->

            <!--       Main -->
            <main class="main">
                <!--     /  Main -->

                <!--          Slider  -->
                <section class="slider-section section">
                    <div class="slider">
                        <div class="slider__item">
                            <img src="images/slider-img-13.png" alt="Slider image">
                        </div>
                        <div class="slider__item">
                            <img src="images/slider-img-main-2.png" alt="Slider image">
                        </div>
                    </div>
                </section>
                <!--            / Slider-->

                <!--            Наши курсы-->
                <section class="our-courses-section section">
                    <div class="container">
                        <div class="section-inner">
                            <h1 class="section-title">Наши курсы</h1>
                            <div class="section-content">
                                <div class="items-list">
                                    <div class="item">
                                        <div class="service-card card coach-card">
                                            <picture class="card-picture">
                                                <img src="images/card-img_pupil.svg" alt="Pupil">
                                            </picture>
                                            <div class="card-content">
                                                <div class="card-text coach-text">
                                                    <h3 class="card-title coach-title">Индивидуальный коучинг</h3>
                                                    <span class="card-description coach-description">Индивидуальный
                                                        коучинг для тех, кто хочет найти свое место или повысить свои
                                                        шансы на рынке труда в Германии.
                                                        Мы протестируем Ваши сегодняшние возможности и составим
                                                        программу, в рамках которой Вы приобретете важные навыки
                                                        презентации,
                                                        выстраивания отношений с потенциальными работодателями. За 48
                                                        часов тренинга Вы получите представление о культурных
                                                        и законодательных особенностях рабочих отношений, раскроете свои
                                                        сильные стороны и научитесь избегать типичных ошибок!</span>
                                                </div>
                                                <div class="card-footer">
                                                    <a class="card-button button" href="">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="service-card card default-card">
                                            <picture class="card-picture">
                                                <img src="images/card-img_comp.svg" alt="Computer">
                                            </picture>
                                            <div class="card-content">
                                                <div class="card-text default-text">
                                                    <h3 class="card-title default-title">Базовые навыки:<br>
                                                        "Язык, Пользование ПК, Математика"</h3>
                                                    <span class="card-description">Базовые навыки: Немецкий язык, работа
                                                        на ПК, математика.<br>
                                                        В рамках этого восьминедельного (328 академических часов) курса
                                                        Вы освоите или освежите в памяти базовые навыки для успешного
                                                        старта карьеры или для улучшения карьерных шансов. Минимальные
                                                        требования для старта - это Ваш уровень владения немецким языком
                                                        А2-В1. Вы обретете уверенность в себе благодаря существенному
                                                        улучшению разговорных навыков и техники письма, овладению основ
                                                        работы на персональном компьютере и уверенному пользованию
                                                        важнейшими приложениями. </span>
                                                </div>
                                                <div class="card-footer">
                                                    <a class="card-button button" href="">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="service-card card german-card">
                                            <picture class="card-picture">
                                                <img src="images/card-img_letter.svg" alt="">
                                            </picture>
                                            <div class="card-content">
                                                <div class="card-text german-text">
                                                    <h3 class="card-title german-title">Индивидуальный коучинг "Немецкий
                                                        для профессии"</h3>
                                                    <span class="card-description">Немецкий язык для профессии.<br>
                                                        Работа в мультикультурной стране может иногда начинаться без
                                                        углубленного знания языка этой страны и Германия тут не
                                                        исключение. Тем не менее, для обретения множества навыков и
                                                        качеств, углубленное знание языка просто необходимо, и если
                                                        общие знания Вы можете получить в любой языковой школе в рамках
                                                        программ<br> BAMF, то углубления языка в направлении Ваших
                                                        профессиональных потребностей предлагается нашим учебным центром
                                                        и полностью финансируется со стороны Jobcenter или Bundesagentur
                                                        für Arbeit. </span>
                                                </div>
                                                <div class="card-footer">
                                                    <a class="card-button button" href="">Подробнее</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!--                / Наши курсы-->

                <!--   Что вы получаете-->
                <section class="result-section section">

                    <div class="container">
                        <div class="section-inner">
                            <h1 class="section-title">что вы получаете</h1>
                            <div class="section-content">
                                <ul class="result-list">
                                    <li class="result-list__item">
                                        <span class="result-list__text">новые навыки и подтверждающий сертификат</span>
                                    </li>
                                    <li class="result-list__item">
                                        <span class="result-list__text">гибкий подход и заботливое обслуживание </span>
                                    </li>
                                    <li class="result-list__item">
                                        <span class="result-list__text">самая актуальная информация и новейшие
                                            методики</span>
                                    </li>
                                    <li class="result-list__item">
                                        <span class="result-list__text">индивидуальная программа обучения </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!--            / Что вы получаете -->

                <!--      Факты-->
                <section class="facts-section section">

                    <div class="container">
                        <div class="section-inner">
                            <h1 class="section-title">Факты</h1>
                            <div class="section-content">
                                <div class="items-list">
                                    <div class="item">
                                        <div class="fact-card card">
                                            <picture class="card-picture">
                                                <img src="images/facts-card_granny.svg" alt="Granny student">
                                            </picture>
                                            <div class="card-content">
                                                <div class="card-title-wrapper">
                                                    <h3 class="card-title">163 года на двоих</h3>
                                                </div>
                                                <span class="card-text">Морин Мэтьюз начала трехгодичный курс права в
                                                    нежном возрасти 79 лет.
                                                    Однако она оказалась не самой старшей студенткой в Унивирситете Вест
                                                    Лондон в Брентфорте.
                                                    Рядом с ней на лекциях сидел 84-летний Крэган Суруджбали.</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="fact-card card">
                                            <picture class="card-picture">
                                                <img src="images/facts-card_professions.svg" alt="Professions">
                                            </picture>
                                            <div class="card-content">
                                                <div class="card-title-wrapper">
                                                    <h3 class="card-title">За карьеру 15 профессий</h3>
                                                </div>
                                                <span class="card-text">По информации бюро трудовой
                                                    статистики,среднестатистический работник к 40 годам меняет 10 мест
                                                    работ
                                                    и эта цифра неизменно растет. Исследовательский центр Форрестер
                                                    предсказывает, что нынешнее поколение молодых людей сменит до 15
                                                    профессий за свою карьеру!</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="fact-card card">
                                            <picture class="card-picture">
                                                <img src="images/facts-card_old-stud.svg" alt="Old student">
                                            </picture>
                                            <div class="card-content">
                                                <div class="card-title-wrapper">
                                                    <h3 class="card-title">Первоклассник в 84 года</h3>
                                                </div>
                                                <span class="card-text">Кимани Маруж обладает необычным рекордом
                                                    Гинесса — самый возрастной человек, пошедший в начальную школу —
                                                    в возрасте 84 лет ему удалось поступить в первый класс!</span>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--            / Факты -->

                <!--    О нас-->
                <section class="about-us-section section">
                    <div class="container">
                        <div class="section-inner">
                            <h1 class="section-title">О нас</h1>
                            <div class=" section-content">
                                <span class="section-text"> Если бы Про-Академи не существовала, то ее надо было бы
                                    придумать! </span>
                                <span class="section-text">
                                    Мы решили сознательно отбросить в сторону канцелярщину и официозы,
                                    так как ничего более скучного, чем сайты учебных заведений
                                    во всемирной паутине найти невозможно. Поэтому давайте перенесемся в каминный зал и
                                    начнем!
                                    Годы работы в образовательных проектах и стартапах, международные программы и тысячи
                                    выпускников — весь этот багаж мы собрали
                                    вместе и построили ПРО-АКАДЕМИ. Позвольте нам представиться!</span>
                                <div class="about-us-footer">
                                    <a class="button" href="about-us.html">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--            /  О нас-->

                <!--   Отзывы -->
                <section class="reviews-section section">

                    <div class="container">
                        <div class="section-inner">

                            <h1 class="section-title">Отзывы</h1>
                            <div class="slider-reviews section-content">
                                <div class="slider-reviews__item">
                                    <div class="item">
                                        <div class="card review-card">
                                            <div class="card-header">
                                                <picture class="stars">
                                                    <img src="images/stars.svg" alt="Stars">
                                                </picture>
                                                <picture class="card-picture">
                                                    <img src="images/reviews-card_man.svg" alt="User">
                                                </picture>
                                            </div>
                                            <div class="card-content">
                                                <h2 class="card-title">
                                                    Иван Иванович
                                                </h2>
                                                <span class="card-text">
                                                    Первый учитель<br>
                                                    Приехав в Германию в 2015 году, я сразу же пошел в знаменитую
                                                    языковую школу,
                                                    где первый же урок на уровне А2 заставил меня<br>
                                                    влюбиться в немецкий язык! 90% результата обеспечил Штеффен, чей
                                                    юмор и позитивный настрой сделали каждый поход в школу праздником. Я
                                                    впервые увидел плачущих студенток, которые оканчивали обучение, а мы
                                                    целую неделю готовили прощальный подарок в благодарность и на память
                                                    о незабываемых 4 месяцах!

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-reviews__item">
                                    <div class="item">
                                        <div class="card review-card">
                                            <div class="card-header">
                                                <picture class="stars">
                                                    <img src="images/stars.svg" alt="Stars">
                                                </picture>
                                                <picture class="card-picture">
                                                    <img src="images/reviews-card_man.svg" alt="User">
                                                </picture>
                                            </div>
                                            <div class="card-content">
                                                <h2 class="card-title">
                                                    Аноним
                                                </h2>
                                                <span class="card-text">
                                                    Первый учитель<br>
                                                    Приехав в Германию в 2015 году, я сразу же пошел в знаменитую
                                                    языковую школу,
                                                    где первый же урок на уровне А2 заставил меня<br>
                                                    влюбиться в немецкий язык! 90% результата обеспечил Штеффен, чей
                                                    юмор и позитивный настрой сделали каждый поход в школу праздником. Я
                                                    впервые увидел плачущих студенток, которые оканчивали обучение, а мы
                                                    целую неделю готовили прощальный подарок в благодарность и на память
                                                    о незабываемых 4 месяцах!

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-reviews__item">
                                    <div class="item">
                                        <div class="card review-card">
                                            <div class="card-header">
                                                <picture class="stars">
                                                    <img src="images/stars.svg" alt="Stars">
                                                </picture>
                                                <picture class="card-picture">
                                                    <img src="images/reviews-card_man.svg" alt="User">
                                                </picture>
                                            </div>
                                            <div class="card-content">
                                                <h2 class="card-title">
                                                    Аноним
                                                </h2>
                                                <span class="card-text">
                                                    Первый учитель<br>
                                                    Приехав в Германию в 2015 году, я сразу же пошел в знаменитую
                                                    языковую школу,
                                                    где первый же урок на уровне А2 заставил меня<br>
                                                    влюбиться в немецкий язык! 90% результата обеспечил Штеффен, чей
                                                    юмор и позитивный настрой сделали каждый поход в школу праздником. Я
                                                    впервые увидел плачущих студенток, которые оканчивали обучение, а мы
                                                    целую неделю готовили прощальный подарок в благодарность и на память
                                                    о незабываемых 4 месяцах!

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-reviews__item">
                                    <div class="item">
                                        <div class="card review-card">
                                            <div class="card-header">
                                                <picture class="stars">
                                                    <img src="images/stars.svg" alt="Stars">
                                                </picture>
                                                <picture class="card-picture">
                                                    <img src="images/reviews-card_man.svg" alt="User">
                                                </picture>
                                            </div>
                                            <div class="card-content">
                                                <h2 class="card-title">
                                                    Аноним
                                                </h2>
                                                <span class="card-text">
                                                    Первый учитель<br>
                                                    Приехав в Германию в 2015 году, я сразу же пошел в знаменитую
                                                    языковую школу,
                                                    где первый же урок на уровне А2 заставил меня<br>
                                                    влюбиться в немецкий язык! 90% результата обеспечил Штеффен, чей
                                                    юмор и позитивный настрой сделали каждый поход в школу праздником. Я
                                                    впервые увидел плачущих студенток, которые оканчивали обучение, а мы
                                                    целую неделю готовили прощальный подарок в благодарность и на память
                                                    о незабываемых 4 месяцах!

                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>

                        </div>

                    </div>
                </section>
                <!--            / Отзывы -->

                <!--    Партнеры -->
                <section class="partners-section section">

                    <div class="container">
                        <div class="section-inner">
                            <h1 class="section-title">партнеры</h1>
                            <div class="section-content">
                                <ul class="section-list">
                                    <li class="section-item">
                                        <a class="section-link" href="https://www.jobcenter-ge.de/">
                                            <img src="images/partners-img_job.svg" alt="Jobcenter">
                                        </a>
                                    </li>
                                    <li class="section-item">
                                        <a class="section-link" href="https://www.gut-cert.de/">
                                            <img src="images/partners-img_gut.svg" alt="Gutcert">
                                        </a>
                                    </li>
                                    <li class="section-item">
                                        <a class="section-link" href="#">
                                            <img src="images/partners-img_arbeit.svg" alt="bundesagentur">
                                        </a>
                                    </li>
                                    <li class="section-item">
                                        <a class="section-link" href="#">
                                            <img src="images/partners-img_berlin.svg" alt="">
                                        </a>
                                    </li>
                                    <li class="section-item">
                                        <a class="section-link" href="">
                                            <img src="images/partner-made-in-ge.svg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!--            / Партнеры -->
            </main>
            <!--     /  Main -->
        </div>

        <!--    Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer-inner">
                    <div class="footer-inner-wrapper">
                        <div class="footer-block">
                            <a class="main-logo-link" href="index.html">
                                <img class="main-logo" src="images/main-logo.svg" alt="Main logo">
                            </a>
                        </div>
                        <div class="footer-block">
                            <div class="info">
                                <ul class="info-list">
                                    <li class="info-item">
                                        <img src="images/icons/map.svg" alt="">
                                        <span class="info-item__address">Георгенштрассе 35,<br>
                                            офис 614-616 10117 Берлин</span></li>
                                    <li class="info-item">
                                        <img src="images/icons/phone.svg" alt="">
                                        <a class="info-link" href="tel:03023593553">030-235 93 553</a></li>
                                    <li class="info-item">
                                        <img src="images/icons/mail.svg" alt="">
                                        <a class="info-link" href="mailto:info@proakademie.de">info@proakademie.de</a></li>
                                </ul>
                            </div>
                            <div class="toggle-lang">
                                <a class="toggle-link blue-border" href="#">RU</a>
                                <a class="toggle-link red-border" href="#">DE</a>
                                <div class="toggle-link yellow-border"></div>
                                <a class="toggle-link blue-border" href="#">EN</a>
                                <a class="toggle-link red-border" href="#">FA</a>
                                <div class="toggle-link yellow-border"></div>
                                <a class="toggle-link blue-border" href="#">AR</a>
                                <div class="toggle-link red-border"></div>
                                <div class="toggle-link yellow-border"></div>
                            </div>

                        </div>
                        <div class="footer-block">
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item">
                                        <a class="nav__link current" href="index.html" target="_blank">Главная</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="courses.html" target="_blank">Курсы</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="coaching.html" target="_blank">Коучинги</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="about-us.html" target="_blank">О нас</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="blog.html" target="_blank">Блог</a>
                                    </li>


                                </ul>
                            </nav>
                        </div>
                        <div class="footer-block">
                            <div class="inner-wrapper">
                                <div class="social-block">
                                    <ul class="social-list">
                                        <li class="social-item">
                                            <a href="#">
                                                <img src="images/icons/youtube1.svg" alt="YouTube icon">


                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="#">
                                                <img src="images/icons/inst1.svg" alt="Instagram icon">

                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="#">
                                                <img src="images/icons/whatsapp1.svg" alt="Whatsapp icon">

                                            </a>
                                        </li>

                                        <li class="social-item">
                                            <a href="#">
                                                <img src="images/icons/pint1.svg" alt="Pinterest icon">

                                            </a>
                                        </li>


                                        <li class="social-item">
                                            <a href="#">
                                                <img src="images/icons/telegram1.svg" alt="Telegram icon">


                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="#">
                                                <img src="images/icons/fb1.svg" alt="Facebook icon">

                                            </a>
                                        </li>
                                        <li class="social-item">
                                            <a href="#">
                                                <img src="images/icons/tw1.svg" alt="Twitter icon">


                                            </a>
                                        </li>

                                    </ul>
                                </div>
                                <ul class="footer-info-block">
                                    <li><a href="Datenschutzerklärung.html" class="footer-info-block__text">Datenschutzerklärung</a></li>
                                    <li><a href="Impressum.html" class="footer-info-block__text">Impressum</a></li>
                                    <li><a href="#" class="footer-info-block__text">Allgemeine Geschäftsbedingungen</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="rights-block">
                        <span class="rights-block__text">© 2020 Proacademie™. Все права защищены.</span>
                    </div>
                </div>
            </div>
            <div class="container-mobile">
                <div class="footer-inner">
                    <div class="footer-section">
                        <div class="footer-block logo">
                            <a class="main-logo-link" href="index.html">
                                <img class="main-logo" src="images/main-logo.svg" alt="Main logo">
                            </a>
                        </div>
                        <div class="footer-block social">
                            <div class="social-block">
                                <ul class="social-list">
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/youtube1.svg" alt="YouTube icon">
                                        </a>
                                    </li>

                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/whatsapp1.svg" alt="Whatsapp icon">
                                        </a>
                                    </li>

                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/pint1.svg" alt="Pinterest icon">
                                        </a>
                                    </li>


                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/telegram1.svg" alt="Telegram icon">
                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/inst1.svg" alt="Instagram icon">
                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/fb1.svg" alt="Facebook icon">
                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/tw1.svg" alt="Twitter icon">
                                        </a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="footer-section">
                        <div class="wrapper">
                            <h2 class="footer-nav-mobile-title">Основное</h2>
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__item">
                                        <a class="nav__link current" href="index.html" target="_blank">Главная</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="courses.html" target="_blank">Курсы</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="coaching.html" target="_blank">Коучинги</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="about-us.html" target="_blank">О нас</a>
                                    </li>
                                    <li class="nav__item">
                                        <a class="nav__link" href="blog.html" target="_blank">Блог</a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <div class="wrapper">
                            <div class="toggle-lang">
                                <a class="toggle-link blue-border active" href="#">RU</a>
                                <a class="toggle-link red-border active" href="#">DE</a>
                                <div class="toggle-link yellow-border"></div>
                                <a class="toggle-link blue-border" href="#">EN</a>
                                <a class="toggle-link red-border" href="#">FA</a>
                                <div class="toggle-link yellow-border"></div>
                                <a class="toggle-link blue-border" href="#">AR</a>
                                <div class="toggle-link red-border"></div>
                                <div class="toggle-link yellow-border"></div>
                            </div>
                            <div class="footer-info-block">
                                <a href="Datenschutzerklärung.html" class="footer-info-block__text">Datenschutzerklärung</a>
                                <a href="Impressum.html" class="footer-info-block__text">Impressum</a>
                                <a href="#" class="footer-info-block__text">Allgemeine Geschäftsbedingungen</a>
                            </div>
                        </div>

                    </div>
                    <div class="footer-section">
                        <div class="info">
                            <h2 class="contacts-title-mobile">Контакты</h2>
                            <ul class="info-list">
                                <li class="info-item">
                                    <img src="images/icons/map.svg" alt="">
                                    <span class="info-item__address">Георгенштрассе 35,<br>
                                        офис 614-616 10117 Берлин</span></li>
                                <li class="info-item">
                                    <img src="images/icons/phone.svg" alt="">
                                    <a class="info-link" href="tel:03023593553">030-235 93 553</a></li>
                                <li class="info-item">
                                    <img src="images/icons/mail.svg" alt="">
                                    <a class="info-link" href="mailto:info@proakademie.de">info@proakademie.de</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="rights-block">
                        <span class="rights-block__text">© 2020 Proacademie™. Все права защищены.</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--    / Footer-->
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>