<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="fonts/libsans/libsans.css">-->
    <!--    <link rel="stylesheet" href="css/outlines.css">-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/styles.css">

    <title>Наша миссия</title>
</head>

<body>
<div class="wrapper">
    <div class="page">

        <!--        Header -->
        <header class="header">
            <div class="header-outer">
                <div class="container">
                    <div class="header-inner">
                        <div class="header-block header-logo">
                            <a class="main-logo-link" href="index.html">
                                <img class="main-logo" src="images/main-logo.svg" alt="Main logo">
                            </a>
                        </div>
                        <div class="blocks-wrapper">
                            <div class="header-block first">
                                <div class="info">
                                    <ul class="info-list">
                                        <li class="info-item">
                                            <picture>
                                                <img class="info-item__map" src="images/icons/map.svg" alt="">
                                            </picture>
                                            <span class="info-item__address">Георгенштрассе 35,<br>
                                                    офис 614-616 10117 Берлин</span>
                                        </li>
                                        <li class="info-item">
                                            <picture>
                                                <img src="images/icons/phone.svg" alt="">
                                            </picture>
                                            <a class="info-link" href="tel:030-235 93 553">030-235 93 553</a>
                                        </li>
                                        <li class="info-item">
                                            <picture>
                                                <img src="images/icons/mail.svg" alt="">
                                            </picture>
                                            <a class="info-link"
                                               href="mailto:info@proakademie.de">info@proakademie.de</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="toggle-lang">
                                    <a class="toggle-link blue-border active" href="#">RU</a>
                                    <a class="toggle-link red-border active" href="#">DE</a>
                                    <div class="toggle-link yellow-border"></div>
                                    <a class="toggle-link blue-border" href="#">EN</a>
                                    <a class="toggle-link red-border" href="#">FA</a>
                                    <div class="toggle-link yellow-border"></div>
                                    <a class="toggle-link blue-border" href="#">AR</a>
                                    <div class="toggle-link red-border"></div>
                                    <div class="toggle-link yellow-border"></div>
                                </div>
                                <div class="ask-button-block">
                                    <input class="ask-button" id="askBtn" type="button" value="Задать вопрос">
                                </div>

                                <div class="modal-block" id="myModal"></div>
                                <div class="modal">
                                    <form action="">
                                        <fieldset>
                                            <legend>Задать вопрос</legend>
                                            <input type="text" class="input form-name" name="username" id="username"
                                                   placeholder="Имя" required>
                                            <label for="username"></label>

                                            <input type="text" class="input form-name" name="surname" id="surname"
                                                   placeholder="Фамилия" required>
                                            <label for="surname"></label>

                                            <input type="email" class="input form-name invalid" name="email"
                                                   placeholder="e-mail" id="email" required>
                                            <label for="email"></label>

                                            <input type="tel" class="input form-name" name="number"
                                                   placeholder="+49 ___ ___ ___">
                                            <textarea type="text" rows="10" class="input form-name" name="message"
                                                      id="textarea" placeholder="Ваше сообщение" required></textarea>
                                            <label for="textarea"></label>
                                            <div class="agreement-wrapper">
                                                <label class="agreement-text check">
                                                    <input type="checkbox" class="check__input" checked>
                                                    <span class="check__box"></span>
                                                    Нажимая на эту кнопку я соглашаюсь с условиями обработки
                                                    информации</label>
                                            </div>
                                            <div class="button-wrapper">
                                                <button class="button" name="submit">Отправить</button>
                                            </div>
                                        </fieldset>

                                    </form>
                                </div>


                            </div>
                            <div class="header-block second">
                                <nav class="nav">
                                    <ul class="nav__list">
                                        <li class="nav__item">
                                            <a class="nav__link current" href="index.html"
                                               target="_blank">Главная</a>
                                        </li>
                                        <li class="nav__item">
                                            <a class="nav__link" href="courses.html" target="_blank">Курсы</a>
                                        </li>
                                        <li class="nav__item">
                                            <a class="nav__link" href="coaching.html" target="_blank">Коучинги</a>
                                        </li>
                                        <li class="nav__item" id="nav__about-us">
                                            <a class="nav__link"  href="about-us.html" target="_blank">О нас</a>
                                            <ul class="drop-down-menu__list">
                                                <li class="drop-down-menu__item drop-down-menu__item--hover">
                                                    <a href="our-mission.html" class="drop-down-menu__link"><span class="round"></span>Наша миссия</a>
                                                </li>
                                                <li class="drop-down-menu__item">
                                                    <a href="about-us.html" class="drop-down-menu__link"><span class="round"></span>Кто мы</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav__item">
                                            <a class="nav__link" href="blog.html" target="_blank">Блог</a>
                                        </li>
                                        <li class="nav__item">
                                            <a class="nav__link" href="reviews.html" target="_blank">Отзывы</a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>
                        </div>
                        <div class="header-mobile">
                            <div class="toggle-lang-mobile">
                                <a class="toggle-link yellow-border active" href="#">RU</a>
                                <a class="toggle-link yellow-border" href="#">DE</a>
                                <a class="toggle-link yellow-border" href="#">EN</a>
                                <a class="toggle-link yellow-border" href="#">FA</a>
                                <a class="toggle-link yellow-border" href="#">AR</a>
                            </div>
                            <nav class="nav-mobile">
                                <ul class="nav-mobile__list">
                                    <li class="nav-mobile__item">
                                        <a class="nav-mobile__link current" href="index.html"
                                           target="_blank">Главная</a>
                                    </li>
                                    <li class="nav-mobile__item">
                                        <a class="nav-mobile__link" href="courses.html" target="_blank">Курсы</a>
                                    </li>
                                    <li class="nav-mobile__item">
                                        <a class="nav-mobile__link" href="coaching.html"
                                           target="_blank">Коучинги</a>
                                    </li>
                                    <li class="nav-mobile__item">
                                        <a class="nav-mobile__link" href="about-us.html" target="_blank">О нас</a>
                                    </li>
                                    <li class="nav-mobile__item">
                                        <a class="nav-mobile__link" href="blog.html" target="_blank">Блог</a>
                                    </li>
                                    <li class="nav-mobile__item">
                                        <a class="nav-mobile__link" href="feedback.html" target="_blank">Отзывы</a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="burger">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!--        / Header -->

        <!--       Main -->
        <main class="main">
            <!--     /  Main -->

            <!--            Our mission-->
            <section class="our-mission-section section">
                <div class="container">
                    <div class="section-inner bg-desktop">
                        <h1 class="section-title">Наша миссия</h1>
                        <div class="section-content">
                            <span class="section-content__text">Unser Leitbild</span>
                            <p class="section-content__text">
                                UNSER LEITBILD Die PRO KKG UG ist ein 2020 gegründeter Bildungsträger, dessen Anliegen die Erbringung zeitnaher und an den individuellen Kundenbedürfnissen orientierter, qualitativ hochwertiger Bildungsangebote ist. Mit diesen sollen fürArbeitssuchende oder sich beruflich
                                umorientieren wollende B eschäftigte die. Voraussetzung geschaffen werden, ihre individuellen
                                Handlungsspielräume zu erweitern, indem sie ihren beruflichen Aufstieg planen,
                                Qualifikationsdefizite beheben und damit ihre Vermittlungsaussichten am Arbeitsmarkt
                                verbessern können. Grundlage unserer Dienstleistung sind die Entwicklung innovativer
                                und die Anpassung bestehender und sich am Kunden orientierenden Lehrgangskonzeptionen
                                an die sich in einer globalen Welt wandelnden Anforderungen der Kunden sowie des
                                Arbeitsmarktes. Die PRO KKG will durch ein qualitativ hochwertiges, den Markterfordernissen
                                entsprechendes Angebot und durch eine von Vertrauen gekennzeichnete Zusammenarbeit mit den
                                Kunden und Kooperationspartnern die Kundenziele erreichen. Dazu werden unsere Angebote
                                bedarfsorientiert ausgebaut. Der Kostenträger der PRO KKG steht im Mittelpunkt, um den
                                sich ständig wandelnden Anforderungen des Arbeitsmarktes gerecht zu werden. Dafür
                                werden didaktisch-methodische, inhaltliche und organisatorische Rahmenbedingungen
                                für ein erfolgreiches, ganzheitliches und lebenslanges Lernen geschaffen.
                                Die PRO-KKG heißt alle Interessenten willkommen. Menschen mit Migrationshintergrund
                                werden hier Gleichgesinnte und Pädagogen finden, welche die Besonderheiten ihres
                                Lebensweges kennen, dafür viel Verständnis aufbringen und sie auf dem Weg der Integration
                                unterstützen. Dieser Weg wird durch ein systematisches und kontinuierliches
                                Qualitätsmanagement gesichert.
                            </p>
                        </div>
                    </div>

                </div>
            </section>
            <!--                / Our mission-->

        <!--           Main -->
        </main>
        <!--     /  Main -->
    </div>

    <!--    Footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-inner-wrapper">
                    <div class="footer-block">
                        <a class="main-logo-link" href="index.html">
                            <img class="main-logo" src="images/main-logo.svg" alt="Main logo">
                        </a>
                    </div>
                    <div class="footer-block">
                        <div class="info">
                            <ul class="info-list">
                                <li class="info-item">
                                    <img src="images/icons/map.svg" alt="">
                                    <span class="info-item__address">Георгенштрассе 35,<br>
                                            офис 614-616 10117 Берлин</span></li>
                                <li class="info-item">
                                    <img src="images/icons/phone.svg" alt="">
                                    <a class="info-link" href="tel:03023593553">030-235 93 553</a></li>
                                <li class="info-item">
                                    <img src="images/icons/mail.svg" alt="">
                                    <a class="info-link" href="mailto:info@proakademie.de">info@proakademie.de</a></li>
                            </ul>
                        </div>
                        <div class="toggle-lang">
                            <a class="toggle-link blue-border" href="#">RU</a>
                            <a class="toggle-link red-border" href="#">DE</a>
                            <div class="toggle-link yellow-border"></div>
                            <a class="toggle-link blue-border" href="#">EN</a>
                            <a class="toggle-link red-border" href="#">FA</a>
                            <div class="toggle-link yellow-border"></div>
                            <a class="toggle-link blue-border" href="#">AR</a>
                            <div class="toggle-link red-border"></div>
                            <div class="toggle-link yellow-border"></div>
                        </div>

                    </div>
                    <div class="footer-block">
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a class="nav__link current" href="index.html" target="_blank">Главная</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="courses.html" target="_blank">Курсы</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="coaching.html" target="_blank">Коучинги</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="about-us.html" target="_blank">О нас</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="blog.html" target="_blank">Блог</a>
                                </li>


                            </ul>
                        </nav>
                    </div>
                    <div class="footer-block">
                        <div class="inner-wrapper">
                            <div class="social-block">
                                <ul class="social-list">
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/youtube1.svg" alt="YouTube icon">


                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/inst1.svg" alt="Instagram icon">

                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/whatsapp1.svg" alt="Whatsapp icon">

                                        </a>
                                    </li>

                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/pint1.svg" alt="Pinterest icon">

                                        </a>
                                    </li>


                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/telegram1.svg" alt="Telegram icon">


                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/fb1.svg" alt="Facebook icon">

                                        </a>
                                    </li>
                                    <li class="social-item">
                                        <a href="#">
                                            <img src="images/icons/tw1.svg" alt="Twitter icon">


                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <ul class="footer-info-block">
                                <li><a href="Datenschutzerklärung.html" class="footer-info-block__text">Datenschutzerklärung</a></li>
                                <li><a href="Impressum.html" class="footer-info-block__text">Impressum</a></li>
                                <li><a href="#" class="footer-info-block__text">Allgemeine Geschäftsbedingungen</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="rights-block">
                    <span class="rights-block__text">© 2020 Proacademie™. Все права защищены.</span>
                </div>
            </div>
        </div>
        <div class="container-mobile">
            <div class="footer-inner">
                <div class="footer-section">
                    <div class="footer-block logo">
                        <a class="main-logo-link" href="index.html">
                            <img class="main-logo" src="images/main-logo.svg" alt="Main logo">
                        </a>
                    </div>
                    <div class="footer-block social">
                        <div class="social-block">
                            <ul class="social-list">
                                <li class="social-item">
                                    <a href="#">
                                        <img src="images/icons/youtube1.svg" alt="YouTube icon">
                                    </a>
                                </li>

                                <li class="social-item">
                                    <a href="#">
                                        <img src="images/icons/whatsapp1.svg" alt="Whatsapp icon">
                                    </a>
                                </li>

                                <li class="social-item">
                                    <a href="#">
                                        <img src="images/icons/pint1.svg" alt="Pinterest icon">
                                    </a>
                                </li>


                                <li class="social-item">
                                    <a href="#">
                                        <img src="images/icons/telegram1.svg" alt="Telegram icon">
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#">
                                        <img src="images/icons/inst1.svg" alt="Instagram icon">
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#">
                                        <img src="images/icons/fb1.svg" alt="Facebook icon">
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#">
                                        <img src="images/icons/tw1.svg" alt="Twitter icon">
                                    </a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
                <div class="footer-section">
                    <div class="wrapper">
                        <h2 class="footer-nav-mobile-title">Основное</h2>
                        <nav class="nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a class="nav__link current" href="index.html" target="_blank">Главная</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="courses.html" target="_blank">Курсы</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="coaching.html" target="_blank">Коучинги</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="about-us.html" target="_blank">О нас</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link" href="blog.html" target="_blank">Блог</a>
                                </li>

                            </ul>
                        </nav>
                    </div>
                    <div class="wrapper">
                        <div class="toggle-lang">
                            <a class="toggle-link blue-border active" href="#">RU</a>
                            <a class="toggle-link red-border active" href="#">DE</a>
                            <div class="toggle-link yellow-border"></div>
                            <a class="toggle-link blue-border" href="#">EN</a>
                            <a class="toggle-link red-border" href="#">FA</a>
                            <div class="toggle-link yellow-border"></div>
                            <a class="toggle-link blue-border" href="#">AR</a>
                            <div class="toggle-link red-border"></div>
                            <div class="toggle-link yellow-border"></div>
                        </div>
                        <div class="footer-info-block">
                            <a href="Datenschutzerklärung.html" class="footer-info-block__text">Datenschutzerklärung</a>
                            <a href="Impressum.html" class="footer-info-block__text">Impressum</a>
                            <a href="#" class="footer-info-block__text">Allgemeine Geschäftsbedingungen</a>
                        </div>
                    </div>

                </div>
                <div class="footer-section">
                    <div class="info">
                        <h2 class="contacts-title-mobile">Контакты</h2>
                        <ul class="info-list">
                            <li class="info-item">
                                <img src="images/icons/map.svg" alt="">
                                <span class="info-item__address">Георгенштрассе 35,<br>
                                        офис 614-616 10117 Берлин</span></li>
                            <li class="info-item">
                                <img src="images/icons/phone.svg" alt="">
                                <a class="info-link" href="tel:03023593553">030-235 93 553</a></li>
                            <li class="info-item">
                                <img src="images/icons/mail.svg" alt="">
                                <a class="info-link" href="mailto:info@proakademie.de">info@proakademie.de</a></li>
                        </ul>
                    </div>
                </div>
                <div class="rights-block">
                    <span class="rights-block__text">© 2020 Proacademie™. Все права защищены.</span>
                </div>
            </div>
        </div>
    </footer>
    <!--    / Footer-->
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>